SyncTeX Version:1
Input:1:C:/Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.tex
Input:2:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:10:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:13:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:14:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:15:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:16:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:18:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:19:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:20:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:21:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:22:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:23:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:29:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:30:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:31:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:32:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:33:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:34:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:35:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:36:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:37:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:38:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:39:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:40:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:41:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:42:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:43:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:44:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:45:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:46:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:47:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:48:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:49:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:50:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:51:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:52:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:53:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:54:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:55:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:56:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:57:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:58:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:59:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:60:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:61:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:62:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:63:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:64:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:65:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
Input:66:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:69:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:70:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:71:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:72:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:73:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:74:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:75:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:76:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:77:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:78:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:79:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:80:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:81:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:82:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:84:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:85:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:86:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:87:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:88:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:89:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:90:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:92:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:93:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:94:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:95:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:96:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:97:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:98:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:99:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:100:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:101:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:102:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:103:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:104:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:105:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:106:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:107:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:108:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:109:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:110:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:111:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:112:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:113:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:114:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:115:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:116:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:117:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:118:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:119:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:120:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:121:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:122:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:123:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:124:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:125:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:126:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:127:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:128:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:129:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:130:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:131:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:132:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:133:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:134:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:135:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:136:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:137:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:138:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:139:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:140:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:141:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:142:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:143:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:144:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:145:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:146:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:147:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.aux
Input:148:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:149:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:150:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:151:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.out
Input:152:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.out
Input:153:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:154:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15057
{1
[1,49:4736286,49328946:28417720,44592660,0
h1,49:4736286,4736286:0,0,0
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:0,0,0
(1,49:0,0:0,0,0
(1,49:0,4736286:0,0,0
k1,49:0,4736286:4736286
)
g1,49:0,0
)
]
)
[1,49:4736286,4736286:0,0,0
(1,49:4736286,2245673:0,0,0
k1,49:4736286,2245673:-2302363
)
]
[1,49:4736286,49328946:28417720,44592660,0
[1,49:7104430,49328946:26049576,47017492,0
[1,49:7104430,3097886:26049576,786432,0
(1,49:7104430,3097886:26049576,0,0
h1,49:7104430,3097886:26049576,0,0
)
]
[1,49:7104430,47362866:26049576,42626580,0
h1,49:7104430,5391646:0,0,0
(1,49:7104430,15139557:26049576,776995,0
k1,49:16563406,15139557:9458976
(1,49:16563406,15139557:0,0,0
g1,49:16563406,15139557
g1,49:16563406,15139557
g1,49:16235726,15139557
(1,49:16235726,15139557:0,0,0
)
g1,49:16563406,15139557
)
g1,49:16988079,15139557
x1,49:19158633,15139557
x1,49:20934657,15139557
g1,49:21359330,15139557
x1,49:23270357,15139557
g1,49:23695030,15139557
g1,49:23695030,15139557
g1,49:23695030,15139557
k1,49:33154006,15139557:9458976
)
(1,49:7104430,35508102:26049576,770698,330303
k1,49:19027394,35508102:11922964
h1,49:19027394,35508102:0,0,0
(1,49:19027394,35508102:2203648,770698,330303
$1,49:19027394,35508102
[1,49:19027394,35508102:2203648,770698,330303
(1,49:19027394,35508102:2203648,770698,330303
g1,49:19027394,35508102
(1,49:19027394,35508102:2203648,770698,330303
r1,49:19027394,35508102:0,1101001,330303
g1,49:19420610,35508102
g1,49:19420610,35508102
g1,49:19420611,35508102
x1,49:20837826,35508102
g1,49:20837826,35508102
g1,49:21231042,35508102
)
g1,49:21231042,35508102
)
]
$1,49:21231042,35508102
)
g1,49:21231042,35508102
k1,49:33154006,35508102:11922964
)
(1,49:7104430,37592145:26049576,537395,0
k1,49:18054524,37592145:10950094
h1,49:18054524,37592145:0,0,0
x1,49:19487381,37592145
x1,49:20407151,37592145
g1,49:20663831,37592145
x1,49:22203911,37592145
g1,49:22203911,37592145
k1,49:33154005,37592145:10950094
)
h1,49:7104430,43276825:0,0,0
]
(1,49:7104430,49328946:26049576,0,0
h1,49:7104430,49328946:26049576,0,0
)
]
]
]
!2043
}1
Input:155:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.toc
!90
{2
[1,51:4736286,49328946:28417720,44592660,0
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:0,0,0
(1,51:0,0:0,0,0
(1,51:0,4736286:0,0,0
k1,51:0,4736286:4736286
)
g1,51:0,0
)
]
)
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2245673:0,0,0
k1,51:4736286,2245673:-2302363
)
]
[1,51:4736286,49328946:28417720,44592660,0
[1,51:7104430,49328946:26049576,47017492,0
[1,51:7104430,3097886:26049576,786432,0
(1,51:7104430,3097886:26049576,0,0
h1,51:7104430,3097886:26049576,0,0
)
]
[1,51:7104430,47362866:26049576,42626580,0
(1,50:7104430,11027736:26049576,1118729,0
h1,50:7104430,11027736:0,0,0
x1,50:10365501,11027736
x1,50:12883961,11027736
x1,50:14269917,11027736
k1,50:23711961,11027736:9442044
k1,50:33154005,11027736:9442044
)
(155,2:7104430,15248253:26049576,455111,127431
g155,2:8087471,15248253
g155,2:7104430,15248253
(155,2:7104430,15248253:983041,422343,0
x155,2:7481260,15248253
k155,2:8087471,15248253:606211
)
x155,2:11245559,15248253
k155,2:31985831,15248253:20740272
(155,2:31985831,15248253:1168175,422343,0
k155,2:32777176,15248253:791345
x155,2:33154006,15248253
)
g155,2:32138195,15248253
g155,2:33154006,15248253
)
(155,3:7104430,16191969:26049576,455111,127431
g155,3:9594803,16191969
h155,3:9594803,16191969:983041,0,0
h155,3:10577844,16191969:0,0,0
g155,3:8087471,16191969
(155,3:8087471,16191969:1507332,422343,0
x155,3:8924878,16191969
k155,3:9594803,16191969:669925
)
x155,3:12145250,16191969
g155,3:12363703,16191969
x155,3:14424451,16191969
(155,3:14750185,16191969:509717,69176,0
$155,3:14750185,16191969
(155,3:14914021,16191969:182045,69176,0
x155,3:15096066,16191969
)
$155,3:15259902,16191969
)
(155,3:15259902,16191969:509717,69176,0
(155,3:15423738,16191969:182045,69176,0
x155,3:15605783,16191969
)
)
(155,3:15769619,16191969:509717,69176,0
(155,3:15933455,16191969:182045,69176,0
x155,3:16115500,16191969
)
)
(155,3:16279336,16191969:509717,69176,0
(155,3:16443172,16191969:182045,69176,0
x155,3:16625217,16191969
)
)
(155,3:16789053,16191969:509717,69176,0
(155,3:16952889,16191969:182045,69176,0
x155,3:17134934,16191969
)
)
(155,3:17298770,16191969:509717,69176,0
(155,3:17462606,16191969:182045,69176,0
x155,3:17644651,16191969
)
)
(155,3:17808487,16191969:509717,69176,0
(155,3:17972323,16191969:182045,69176,0
x155,3:18154368,16191969
)
)
(155,3:18318204,16191969:509717,69176,0
(155,3:18482040,16191969:182045,69176,0
x155,3:18664085,16191969
)
)
(155,3:18827921,16191969:509717,69176,0
(155,3:18991757,16191969:182045,69176,0
x155,3:19173802,16191969
)
)
(155,3:19337638,16191969:509717,69176,0
(155,3:19501474,16191969:182045,69176,0
x155,3:19683519,16191969
)
)
(155,3:19847355,16191969:509717,69176,0
(155,3:20011191,16191969:182045,69176,0
x155,3:20193236,16191969
)
)
(155,3:20357072,16191969:509717,69176,0
(155,3:20520908,16191969:182045,69176,0
x155,3:20702953,16191969
)
)
(155,3:20866789,16191969:509717,69176,0
(155,3:21030625,16191969:182045,69176,0
x155,3:21212670,16191969
)
)
(155,3:21376506,16191969:509717,69176,0
(155,3:21540342,16191969:182045,69176,0
x155,3:21722387,16191969
)
)
(155,3:21886223,16191969:509717,69176,0
(155,3:22050059,16191969:182045,69176,0
x155,3:22232104,16191969
)
)
(155,3:22395940,16191969:509717,69176,0
(155,3:22559776,16191969:182045,69176,0
x155,3:22741821,16191969
)
)
(155,3:22905657,16191969:509717,69176,0
(155,3:23069493,16191969:182045,69176,0
x155,3:23251538,16191969
)
)
(155,3:23415374,16191969:509717,69176,0
(155,3:23579210,16191969:182045,69176,0
x155,3:23761255,16191969
)
)
(155,3:23925091,16191969:509717,69176,0
(155,3:24088927,16191969:182045,69176,0
x155,3:24270972,16191969
)
)
(155,3:24434808,16191969:509717,69176,0
(155,3:24598644,16191969:182045,69176,0
x155,3:24780689,16191969
)
)
(155,3:24944525,16191969:509717,69176,0
(155,3:25108361,16191969:182045,69176,0
x155,3:25290406,16191969
)
)
(155,3:25454242,16191969:509717,69176,0
(155,3:25618078,16191969:182045,69176,0
x155,3:25800123,16191969
)
)
(155,3:25963959,16191969:509717,69176,0
(155,3:26127795,16191969:182045,69176,0
x155,3:26309840,16191969
)
)
(155,3:26473676,16191969:509717,69176,0
(155,3:26637512,16191969:182045,69176,0
x155,3:26819557,16191969
)
)
(155,3:26983393,16191969:509717,69176,0
(155,3:27147229,16191969:182045,69176,0
x155,3:27329274,16191969
)
)
(155,3:27493110,16191969:509717,69176,0
(155,3:27656946,16191969:182045,69176,0
x155,3:27838991,16191969
)
)
(155,3:28002827,16191969:509717,69176,0
(155,3:28166663,16191969:182045,69176,0
x155,3:28348708,16191969
)
)
(155,3:28512544,16191969:509717,69176,0
(155,3:28676380,16191969:182045,69176,0
x155,3:28858425,16191969
)
)
(155,3:29022261,16191969:509717,69176,0
(155,3:29186097,16191969:182045,69176,0
x155,3:29368142,16191969
)
)
(155,3:29531978,16191969:509717,69176,0
(155,3:29695814,16191969:182045,69176,0
x155,3:29877859,16191969
)
)
(155,3:30041695,16191969:509717,69176,0
(155,3:30205531,16191969:182045,69176,0
x155,3:30387576,16191969
)
)
(155,3:30551412,16191969:509717,69176,0
(155,3:30715248,16191969:182045,69176,0
x155,3:30897293,16191969
)
)
(155,3:31061129,16191969:509717,69176,0
(155,3:31224965,16191969:182045,69176,0
x155,3:31407010,16191969
)
)
(155,3:31570846,16191969:509717,69176,0
(155,3:31734682,16191969:182045,69176,0
x155,3:31916727,16191969
)
)
(155,3:32138195,16191969:1015811,422343,0
k155,3:32826325,16191969:688130
x155,3:33154006,16191969
)
g155,3:31482834,16191969
g155,3:33154006,16191969
)
(155,4:7104430,17135685:26049576,447828,0
g155,4:9594803,17135685
h155,4:9594803,17135685:983041,0,0
h155,4:10577844,17135685:0,0,0
g155,4:8087471,17135685
(155,4:8087471,17135685:1507332,422343,0
x155,4:8924878,17135685
k155,4:9594803,17135685:669925
)
x155,4:11939539,17135685
(155,4:12201600,17135685:509717,69176,0
$155,4:12201600,17135685
(155,4:12365436,17135685:182045,69176,0
x155,4:12547481,17135685
)
$155,4:12711317,17135685
)
(155,4:12711317,17135685:509717,69176,0
(155,4:12875153,17135685:182045,69176,0
x155,4:13057198,17135685
)
)
(155,4:13221034,17135685:509717,69176,0
(155,4:13384870,17135685:182045,69176,0
x155,4:13566915,17135685
)
)
(155,4:13730751,17135685:509717,69176,0
(155,4:13894587,17135685:182045,69176,0
x155,4:14076632,17135685
)
)
(155,4:14240468,17135685:509717,69176,0
(155,4:14404304,17135685:182045,69176,0
x155,4:14586349,17135685
)
)
(155,4:14750185,17135685:509717,69176,0
(155,4:14914021,17135685:182045,69176,0
x155,4:15096066,17135685
)
)
(155,4:15259902,17135685:509717,69176,0
(155,4:15423738,17135685:182045,69176,0
x155,4:15605783,17135685
)
)
(155,4:15769619,17135685:509717,69176,0
(155,4:15933455,17135685:182045,69176,0
x155,4:16115500,17135685
)
)
(155,4:16279336,17135685:509717,69176,0
(155,4:16443172,17135685:182045,69176,0
x155,4:16625217,17135685
)
)
(155,4:16789053,17135685:509717,69176,0
(155,4:16952889,17135685:182045,69176,0
x155,4:17134934,17135685
)
)
(155,4:17298770,17135685:509717,69176,0
(155,4:17462606,17135685:182045,69176,0
x155,4:17644651,17135685
)
)
(155,4:17808487,17135685:509717,69176,0
(155,4:17972323,17135685:182045,69176,0
x155,4:18154368,17135685
)
)
(155,4:18318204,17135685:509717,69176,0
(155,4:18482040,17135685:182045,69176,0
x155,4:18664085,17135685
)
)
(155,4:18827921,17135685:509717,69176,0
(155,4:18991757,17135685:182045,69176,0
x155,4:19173802,17135685
)
)
(155,4:19337638,17135685:509717,69176,0
(155,4:19501474,17135685:182045,69176,0
x155,4:19683519,17135685
)
)
(155,4:19847355,17135685:509717,69176,0
(155,4:20011191,17135685:182045,69176,0
x155,4:20193236,17135685
)
)
(155,4:20357072,17135685:509717,69176,0
(155,4:20520908,17135685:182045,69176,0
x155,4:20702953,17135685
)
)
(155,4:20866789,17135685:509717,69176,0
(155,4:21030625,17135685:182045,69176,0
x155,4:21212670,17135685
)
)
(155,4:21376506,17135685:509717,69176,0
(155,4:21540342,17135685:182045,69176,0
x155,4:21722387,17135685
)
)
(155,4:21886223,17135685:509717,69176,0
(155,4:22050059,17135685:182045,69176,0
x155,4:22232104,17135685
)
)
(155,4:22395940,17135685:509717,69176,0
(155,4:22559776,17135685:182045,69176,0
x155,4:22741821,17135685
)
)
(155,4:22905657,17135685:509717,69176,0
(155,4:23069493,17135685:182045,69176,0
x155,4:23251538,17135685
)
)
(155,4:23415374,17135685:509717,69176,0
(155,4:23579210,17135685:182045,69176,0
x155,4:23761255,17135685
)
)
(155,4:23925091,17135685:509717,69176,0
(155,4:24088927,17135685:182045,69176,0
x155,4:24270972,17135685
)
)
(155,4:24434808,17135685:509717,69176,0
(155,4:24598644,17135685:182045,69176,0
x155,4:24780689,17135685
)
)
(155,4:24944525,17135685:509717,69176,0
(155,4:25108361,17135685:182045,69176,0
x155,4:25290406,17135685
)
)
(155,4:25454242,17135685:509717,69176,0
(155,4:25618078,17135685:182045,69176,0
x155,4:25800123,17135685
)
)
(155,4:25963959,17135685:509717,69176,0
(155,4:26127795,17135685:182045,69176,0
x155,4:26309840,17135685
)
)
(155,4:26473676,17135685:509717,69176,0
(155,4:26637512,17135685:182045,69176,0
x155,4:26819557,17135685
)
)
(155,4:26983393,17135685:509717,69176,0
(155,4:27147229,17135685:182045,69176,0
x155,4:27329274,17135685
)
)
(155,4:27493110,17135685:509717,69176,0
(155,4:27656946,17135685:182045,69176,0
x155,4:27838991,17135685
)
)
(155,4:28002827,17135685:509717,69176,0
(155,4:28166663,17135685:182045,69176,0
x155,4:28348708,17135685
)
)
(155,4:28512544,17135685:509717,69176,0
(155,4:28676380,17135685:182045,69176,0
x155,4:28858425,17135685
)
)
(155,4:29022261,17135685:509717,69176,0
(155,4:29186097,17135685:182045,69176,0
x155,4:29368142,17135685
)
)
(155,4:29531978,17135685:509717,69176,0
(155,4:29695814,17135685:182045,69176,0
x155,4:29877859,17135685
)
)
(155,4:30041695,17135685:509717,69176,0
(155,4:30205531,17135685:182045,69176,0
x155,4:30387576,17135685
)
)
(155,4:30551412,17135685:509717,69176,0
(155,4:30715248,17135685:182045,69176,0
x155,4:30897293,17135685
)
)
(155,4:31061129,17135685:509717,69176,0
(155,4:31224965,17135685:182045,69176,0
x155,4:31407010,17135685
)
)
(155,4:31570846,17135685:509717,69176,0
(155,4:31734682,17135685:182045,69176,0
x155,4:31916727,17135685
)
)
(155,4:32138195,17135685:1015811,422343,0
k155,4:32826325,17135685:688130
x155,4:33154006,17135685
)
g155,4:31482834,17135685
g155,4:33154006,17135685
)
]
(1,51:7104430,49328946:26049576,422343,0
(1,51:7104430,49328946:26049576,422343,0
k1,51:19965378,49328946:12860948
x1,51:20293059,49328946
k1,51:33154007,49328946:12860948
)
)
]
]
]
!10287
}2
!10
{3
[1,110:4736286,49328946:28417720,44592660,0
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:0,0,0
(1,110:0,0:0,0,0
(1,110:0,4736286:0,0,0
k1,110:0,4736286:4736286
)
g1,110:0,0
)
]
)
[1,110:4736286,4736286:0,0,0
(1,110:4736286,2245673:0,0,0
k1,110:4736286,2245673:-2302363
)
]
[1,110:4736286,49328946:28417720,44592660,0
[1,110:7104430,49328946:26049576,47017492,0
[1,110:7104430,3097886:26049576,786432,0
(1,110:7104430,3097886:26049576,0,0
h1,110:7104430,3097886:26049576,0,0
)
]
[1,110:7104430,47362866:26049576,42626580,0
(1,53:7104430,10634521:26049576,943899,264291
h1,53:7104430,10634521:0,0,0
x1,53:12568039,10634521
g1,53:13077745,10634521
x1,53:13842304,10634521
k1,53:23498155,10634521:9655851
k1,53:33154006,10634521:9655851
)
(1,53:7104430,14304531:26049576,1132315,317047
h1,53:7104430,14304531:0,0,0
x1,53:14786066,14304531
k1,53:23970036,14304531:9183970
k1,53:33154006,14304531:9183970
)
(1,55:7104430,18341545:26049576,655359,183500
(1,55:7104430,18341545:2418275,608173,0
g1,55:7104430,18341545
x1,55:8461023,18341545
g1,55:9522705,18341545
)
x1,55:13668945,18341545
g1,55:14022839,18341545
x1,55:17373801,18341545
k1,55:33154006,18341545:15780205
g1,55:33154006,18341545
)
(1,63:7104430,19934248:26049576,491520,163840
x1,63:9343582,19934248
k1,57:9546322,19934248:202740
x1,57:9974128,19934248
x1,57:12067644,19934248
k1,57:12270383,19934248:202739
x1,57:14820830,19934248
k1,57:15023570,19934248:202740
x1,57:15451376,19934248
k1,58:15023570,19934248:-54614
x1,58:15981126,19934248
k1,58:16183865,19934248:202739
$1,58:16183865,19934248
x1,58:16629875,19934248
k1,58:16811915,19934248:182040
x1,58:17248823,19934248
k1,58:17430863,19934248:182040
x1,58:18392149,19934248
h1,58:18392149,19934248:32768,0,0
x1,58:20146606,19934248
k1,58:20255830,19934248:109224
x1,58:23329810,19934248
x1,58:24199303,19934248
$1,58:24199303,19934248
k1,58:24402043,19934248:202740
k1,59:24604782,19934248:202739
x1,59:25396676,19934248
x1,59:27435580,19934248
k1,60:27638320,19934248:202740
x1,60:29294928,19934248
k1,60:29497668,19934248:202740
x1,60:29989189,19934248
k1,61:30191913,19934248:202724
x1,61:30847274,19934248
x1,61:31575454,19934248
x1,61:32867973,19934248
k1,61:33154006,19934248:286033
k1,63:33154006,19934248:0
k1,63:33154006,19934248:0
)
(1,67:7104430,20877964:26049576,455111,0
h1,64:7104430,20877964:983040,0,0
x1,64:10637917,20877964
g1,64:10856370,20877964
x1,64:12512978,20877964
g1,64:12731431,20877964
x1,64:14535493,20877964
g1,65:14753946,20877964
x1,65:15190854,20877964
g1,65:15409307,20877964
x1,65:15849855,20877964
g1,65:16068308,20877964
k1,67:33154006,20877964:17085698
g1,67:33154006,20877964
)
(1,71:7104430,21821680:26049576,455111,0
h1,68:7104430,21821680:983040,0,0
x1,68:10208293,21821680
g1,68:10426746,21821680
x1,68:12083354,21821680
g1,68:12301807,21821680
x1,68:12793328,21821680
g1,69:13011781,21821680
x1,69:15087093,21821680
g1,69:15378364,21821680
k1,71:33154006,21821680:17775642
g1,71:33154006,21821680
)
(1,75:7104430,22765396:26049576,455111,0
h1,73:7104430,22765396:983040,0,0
x1,73:8578991,22765396
g1,73:8797444,22765396
x1,73:10053554,22765396
g1,73:10344825,22765396
k1,75:33154005,22765396:22809180
g1,75:33154005,22765396
)
(1,79:7104430,23709112:26049576,455111,127431
h1,77:7104430,23709112:983040,0,0
x1,77:8578991,23709112
g1,77:8797444,23709112
x1,77:11295100,23709112
x1,77:11422531,23709112
g1,77:11713802,23709112
k1,79:33154006,23709112:21440204
g1,79:33154006,23709112
)
(1,83:7104430,24652828:26049576,447828,127431
h1,81:7104430,24652828:983040,0,0
x1,81:8578991,24652828
g1,81:8797444,24652828
x1,81:10109988,24652828
x1,81:12207146,24652828
g1,81:12498417,24652828
k1,83:33154005,24652828:20655588
g1,83:33154005,24652828
)
(1,89:7104430,25596544:26049576,455111,0
h1,85:7104430,25596544:983040,0,0
x1,85:8578991,25596544
g1,85:8797444,25596544
x1,85:10508666,25596544
g1,85:10799937,25596544
g1,86:11091208,25596544
x1,86:11582729,25596544
g1,87:11801182,25596544
x1,87:14335243,25596544
g1,87:14553696,25596544
x1,87:15136240,25596544
g1,87:15354693,25596544
x1,87:17905140,25596544
g1,87:18123593,25596544
k1,89:33154006,25596544:15030413
g1,89:33154006,25596544
)
(1,92:7104430,26540260:26049576,455111,127431
h1,91:7104430,26540260:983040,0,0
x1,91:8578991,26540260
x1,91:10235599,26540260
k1,91:10400834,26540260:165235
x1,91:10746720,26540260
x1,91:11638739,26540260
k1,91:11803975,26540260:165236
x1,91:14461831,26540260
x1,91:14698489,26540260
k1,91:14863724,26540260:165235
x1,91:17053722,26540260
x1,91:17290380,26540260
k1,91:17455616,26540260:165236
x1,91:18260253,26540260
k1,91:18425488,26540260:165235
x1,91:20575438,26540260
x1,91:20812096,26540260
k1,91:20977332,26540260:165236
x1,91:24223189,26540260
k1,91:24388424,26540260:165235
x1,91:25444285,26540260
k1,91:25609521,26540260:165236
x1,91:25955407,26540260
x1,91:26847426,26540260
k1,91:27012661,26540260:165235
x1,91:28727524,26540260
k1,91:28892760,26540260:165236
x1,91:29238646,26540260
x1,91:31587025,26540260
k1,91:31752260,26540260:165235
x1,91:32116350,26540260
x1,91:33154006,26540260
k1,91:33154006,26540260:0
)
(1,92:7104430,27483976:26049576,455111,127431
x1,92:8436998,27483976
k1,91:8717594,27483976:280596
x1,91:9491285,27483976
k1,91:9677711,27483976:186426
x1,91:11898659,27483976
k1,91:12085086,27483976:186427
x1,91:14910421,27483976
k1,91:15096847,27483976:186426
x1,91:16152708,27483976
k1,91:16339135,27483976:186427
x1,91:17030906,27483976
k1,91:17217332,27483976:186426
x1,91:18637282,27483976
k1,91:18823709,27483976:186427
x1,91:21554383,27483976
k1,91:21740809,27483976:186426
x1,91:24471483,27483976
k1,91:24657910,27483976:186427
x1,91:26605791,27483976
k1,91:26792217,27483976:186426
x1,91:28248576,27483976
x1,91:28851145,27483976
k1,91:29037572,27483976:186427
x1,91:29842210,27483976
x1,91:30078868,27483976
k1,91:30265294,27483976:186426
x1,91:30884246,27483976
k1,91:31070673,27483976:186427
x1,91:32057356,27483976
k1,91:32243782,27483976:186426
x1,91:33154006,27483976
k1,91:33154006,27483976:0
)
(1,92:7104430,28427692:26049576,455111,0
x1,92:8853881,28427692
g1,91:9072334,28427692
x1,91:11003830,28427692
k1,92:33154006,28427692:22150176
g1,92:33154006,28427692
)
(1,95:7104430,29371408:26049576,455111,127431
h1,93:7104430,29371408:983040,0,0
x1,93:9188842,29371408
x1,93:10231959,29371408
k1,93:10509893,29371408:277934
x1,93:11383709,29371408
x1,93:12277549,29371408
k1,93:12555482,29371408:277933
x1,93:14448750,29371408
k1,93:14726684,29371408:277934
x1,93:16476135,29371408
k1,93:16754069,29371408:277934
x1,93:18723794,29371408
x1,93:19106089,29371408
k1,93:19384022,29371408:277933
x1,93:20002974,29371408
k1,93:20280908,29371408:277934
x1,93:20918065,29371408
k1,93:21195999,29371408:277934
x1,93:21742133,29371408
k1,93:22020066,29371408:277933
x1,93:23989791,29371408
x1,93:24372086,29371408
k1,93:24650020,29371408:277934
x1,93:25523836,29371408
x1,93:26748998,29371408
k1,93:27218711,29371408:469713
x1,93:27919584,29371408
k1,93:28197517,29371408:277933
x1,93:30145398,29371408
k1,93:30423332,29371408:277934
x1,93:33154006,29371408
k1,93:33154006,29371408:0
)
(1,95:7104430,30315124:26049576,455111,127431
x1,95:10932831,30315124
g1,93:11151284,30315124
x1,93:11697419,30315124
g1,93:11915872,30315124
x1,93:12243553,30315124
x1,93:13590685,30315124
g1,93:13809138,30315124
x1,93:16324999,30315124
g1,93:16616270,30315124
k1,95:33154006,30315124:16537736
g1,95:33154006,30315124
)
(1,99:7104430,31258840:26049576,455111,127431
h1,97:7104430,31258840:983040,0,0
x1,97:10404901,31258840
k1,97:10697403,31258840:292502
x1,97:11796951,31258840
k1,97:12089452,31258840:292501
x1,97:12417133,31258840
x1,97:14510647,31258840
k1,97:14803149,31258840:292502
x1,97:16634520,31258840
k1,97:16927021,31258840:292501
x1,97:18676472,31258840
k1,97:18968974,31258840:292502
x1,97:19842790,31258840
x1,97:21355584,31258840
k1,97:21648085,31258840:292501
x1,97:25017735,31258840
k1,97:25310237,31258840:292502
x1,97:28335823,31258840
k1,97:28628324,31258840:292501
x1,97:29283685,31258840
k1,97:29576187,31258840:292502
x1,97:30380825,31258840
x1,97:30617483,31258840
k1,97:30909984,31258840:292501
x1,97:31896667,31258840
x1,97:32133325,31258840
k1,97:32425827,31258840:292502
x1,97:33154006,31258840
k1,97:33154006,31258840:0
)
(1,99:7104430,32202556:26049576,455111,127431
x1,99:10009865,32202556
k1,97:10222183,32202556:212318
x1,97:10568069,32202556
x1,97:12916448,32202556
k1,97:13128766,32202556:212318
x1,97:16374623,32202556
k1,97:16586940,32202556:212317
x1,97:17478960,32202556
k1,97:17691278,32202556:212318
x1,97:18328435,32202556
k1,97:18540753,32202556:212318
x1,97:19960703,32202556
k1,97:20173021,32202556:212318
x1,97:21272569,32202556
k1,97:21484887,32202556:212318
x1,97:22471570,32202556
x1,97:22708228,32202556
k1,97:22920546,32202556:212318
x1,97:23539499,32202556
k1,97:23751816,32202556:212317
x1,97:25941816,32202556
k1,97:26154134,32202556:212318
x1,97:27046154,32202556
k1,97:27258472,32202556:212318
x1,97:29408422,32202556
x1,97:29645080,32202556
k1,97:29857398,32202556:212318
x1,97:31095304,32202556
k1,97:31384530,32202556:289226
x1,97:33154006,32202556
k1,97:33154006,32202556:0
)
(1,99:7104430,33146272:26049576,455111,127431
x1,99:9294430,33146272
g1,97:9512883,33146272
x1,97:10131836,33146272
g1,97:10350289,33146272
x1,97:11260513,33146272
g1,97:11478966,33146272
x1,97:13119191,33146272
g1,97:13410462,33146272
x1,97:16122931,33146272
x1,97:16359589,33146272
g1,97:16578042,33146272
x1,97:16923928,33146272
x1,97:19272307,33146272
g1,97:19490760,33146272
x1,97:20590308,33146272
g1,97:20808761,33146272
x1,97:21354895,33146272
g1,97:21573348,33146272
x1,97:22377985,33146272
g1,97:22596438,33146272
x1,97:23470254,33146272
x1,97:24364094,33146272
g1,97:24582547,33146272
x1,97:26330178,33146272
g1,97:26548631,33146272
x1,97:28698581,33146272
x1,97:28935239,33146272
g1,97:29153692,33146272
x1,97:30504465,33146272
g1,97:30795736,33146272
k1,99:33154006,33146272:2358270
g1,99:33154006,33146272
)
(1,103:7104430,34089988:26049576,455111,0
h1,101:7104430,34089988:983040,0,0
x1,101:9616647,34089988
g1,101:9835100,34089988
x1,101:12041484,34089988
g1,101:12332755,34089988
k1,103:33154007,34089988:20821252
g1,103:33154007,34089988
)
(1,107:7104430,35033704:26049576,455111,0
h1,105:7104430,35033704:983040,0,0
x1,105:9616647,35033704
g1,105:9835100,35033704
x1,105:11256870,35033704
g1,105:11475323,35033704
x1,105:13681707,35033704
g1,105:13972978,35033704
k1,107:33154006,35033704:19181028
g1,107:33154006,35033704
)
(1,108:7104430,37436866:26049576,655359,0
(1,108:7104430,37436866:2418275,608173,0
g1,108:7104430,37436866
x1,108:8461023,37436866
g1,108:9522705,37436866
)
x1,108:13354265,37436866
k1,108:33154005,37436866:19799740
g1,108:33154005,37436866
)
]
(1,110:7104430,49328946:26049576,422343,0
(1,110:7104430,49328946:26049576,422343,0
k1,110:19965378,49328946:12860948
x1,110:20293059,49328946
k1,110:33154007,49328946:12860948
)
)
]
]
]
!10888
}3
Input:156:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.aux
!91
Postamble:
Count:731
!25
Post scriptum:
