SyncTeX Version:1
Input:1:C:/Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.tex
Input:2:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:10:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:13:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:14:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:15:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:16:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:18:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:19:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:20:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:21:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:22:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:23:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:24:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:25:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:26:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:28:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:29:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:30:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:31:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:32:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:33:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:34:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:35:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:36:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:37:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:38:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:39:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:40:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:41:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:42:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:43:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:44:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:45:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:46:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:47:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:48:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:49:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:50:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:51:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:52:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:53:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:54:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:55:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:56:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:57:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:58:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:59:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:60:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:61:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:62:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:63:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:64:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:65:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
Input:66:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:67:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:69:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:70:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:71:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:72:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:73:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:74:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:75:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:76:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:77:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:78:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:79:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:80:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:81:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:82:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:83:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:84:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:85:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:86:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:87:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:88:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:89:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:90:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:92:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:93:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:94:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:95:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:96:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:97:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:98:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:99:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:100:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:101:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:102:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:103:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:104:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:105:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:106:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:107:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:108:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:109:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:110:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:111:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:112:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:113:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:114:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:115:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:116:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:117:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:118:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:119:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:120:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:121:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:122:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:123:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:124:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:125:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:126:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:127:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:128:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:129:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:130:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:131:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:132:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:133:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:134:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:135:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:136:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:137:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:138:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:139:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:140:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:141:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:142:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:143:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:144:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:145:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:146:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:147:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.aux
Input:148:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:149:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:150:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:151:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.out
Input:152:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.out
Input:153:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:154:C:\Users\Dimitrios\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15057
{1
[1,335:4736286,49328946:28417720,44592660,0
h1,335:4736286,4736286:0,0,0
(1,335:4736286,4736286:0,0,0
[1,335:0,4736286:0,0,0
(1,335:0,0:0,0,0
(1,335:0,4736286:0,0,0
k1,335:0,4736286:4736286
)
g1,335:0,0
)
]
)
[1,335:4736286,4736286:0,0,0
(1,335:4736286,2245673:0,0,0
k1,335:4736286,2245673:-2302363
)
]
[1,335:4736286,49328946:28417720,44592660,0
[1,335:7104430,49328946:26049576,47017492,0
[1,335:7104430,3097886:26049576,786432,0
(1,335:7104430,3097886:26049576,0,0
h1,335:7104430,3097886:26049576,0,0
)
]
[1,335:7104430,47362866:26049576,42626580,0
h1,335:7104430,5391646:0,0,0
(1,335:7104430,15139557:26049576,776995,0
k1,335:16563406,15139557:9458976
(1,335:16563406,15139557:0,0,0
g1,335:16563406,15139557
g1,335:16563406,15139557
g1,335:16235726,15139557
(1,335:16235726,15139557:0,0,0
)
g1,335:16563406,15139557
)
g1,335:16988079,15139557
x1,335:19158633,15139557
x1,335:20934657,15139557
g1,335:21359330,15139557
x1,335:23270357,15139557
g1,335:23695030,15139557
g1,335:23695030,15139557
g1,335:23695030,15139557
k1,335:33154006,15139557:9458976
)
(1,335:7104430,35508102:26049576,770698,330303
k1,335:19027394,35508102:11922964
h1,335:19027394,35508102:0,0,0
(1,335:19027394,35508102:2203648,770698,330303
$1,335:19027394,35508102
[1,335:19027394,35508102:2203648,770698,330303
(1,335:19027394,35508102:2203648,770698,330303
g1,335:19027394,35508102
(1,335:19027394,35508102:2203648,770698,330303
r1,335:19027394,35508102:0,1101001,330303
g1,335:19420610,35508102
g1,335:19420610,35508102
g1,335:19420611,35508102
x1,335:20837826,35508102
g1,335:20837826,35508102
g1,335:21231042,35508102
)
g1,335:21231042,35508102
)
]
$1,335:21231042,35508102
)
g1,335:21231042,35508102
k1,335:33154006,35508102:11922964
)
(1,335:7104430,37592145:26049576,537395,0
k1,335:18054524,37592145:10950094
h1,335:18054524,37592145:0,0,0
x1,335:19487381,37592145
x1,335:20407151,37592145
g1,335:20663831,37592145
x1,335:22203911,37592145
g1,335:22203911,37592145
k1,335:33154005,37592145:10950094
)
h1,335:7104430,43276825:0,0,0
]
(1,335:7104430,49328946:26049576,0,0
h1,335:7104430,49328946:26049576,0,0
)
]
]
]
!2110
}1
Input:155:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.toc
!90
{2
[1,337:4736286,49328946:28417720,44592660,0
(1,337:4736286,4736286:0,0,0
[1,337:0,4736286:0,0,0
(1,337:0,0:0,0,0
(1,337:0,4736286:0,0,0
k1,337:0,4736286:4736286
)
g1,337:0,0
)
]
)
[1,337:4736286,4736286:0,0,0
(1,337:4736286,2245673:0,0,0
k1,337:4736286,2245673:-2302363
)
]
[1,337:4736286,49328946:28417720,44592660,0
[1,337:7104430,49328946:26049576,47017492,0
[1,337:7104430,3097886:26049576,786432,0
(1,337:7104430,3097886:26049576,0,0
h1,337:7104430,3097886:26049576,0,0
)
]
[1,337:7104430,47362866:26049576,42626580,0
(1,336:7104430,11027736:26049576,1118729,0
h1,336:7104430,11027736:0,0,0
x1,336:10365501,11027736
x1,336:12883961,11027736
x1,336:14269917,11027736
k1,336:23711961,11027736:9442044
k1,336:33154005,11027736:9442044
)
(155,2:7104430,15248253:26049576,455111,127431
g155,2:8087471,15248253
g155,2:7104430,15248253
(155,2:7104430,15248253:983041,422343,0
x155,2:7481260,15248253
k155,2:8087471,15248253:606211
)
x155,2:11245559,15248253
k155,2:31985831,15248253:20740272
(155,2:31985831,15248253:1168175,422343,0
k155,2:32777176,15248253:791345
x155,2:33154006,15248253
)
g155,2:32138195,15248253
g155,2:33154006,15248253
)
(155,3:7104430,16191969:26049576,455111,127431
g155,3:9594803,16191969
h155,3:9594803,16191969:983041,0,0
h155,3:10577844,16191969:0,0,0
g155,3:8087471,16191969
(155,3:8087471,16191969:1507332,422343,0
x155,3:8924878,16191969
k155,3:9594803,16191969:669925
)
x155,3:12145250,16191969
g155,3:12363703,16191969
x155,3:14424451,16191969
(155,3:14750185,16191969:509717,69176,0
$155,3:14750185,16191969
(155,3:14914021,16191969:182045,69176,0
x155,3:15096066,16191969
)
$155,3:15259902,16191969
)
(155,3:15259902,16191969:509717,69176,0
(155,3:15423738,16191969:182045,69176,0
x155,3:15605783,16191969
)
)
(155,3:15769619,16191969:509717,69176,0
(155,3:15933455,16191969:182045,69176,0
x155,3:16115500,16191969
)
)
(155,3:16279336,16191969:509717,69176,0
(155,3:16443172,16191969:182045,69176,0
x155,3:16625217,16191969
)
)
(155,3:16789053,16191969:509717,69176,0
(155,3:16952889,16191969:182045,69176,0
x155,3:17134934,16191969
)
)
(155,3:17298770,16191969:509717,69176,0
(155,3:17462606,16191969:182045,69176,0
x155,3:17644651,16191969
)
)
(155,3:17808487,16191969:509717,69176,0
(155,3:17972323,16191969:182045,69176,0
x155,3:18154368,16191969
)
)
(155,3:18318204,16191969:509717,69176,0
(155,3:18482040,16191969:182045,69176,0
x155,3:18664085,16191969
)
)
(155,3:18827921,16191969:509717,69176,0
(155,3:18991757,16191969:182045,69176,0
x155,3:19173802,16191969
)
)
(155,3:19337638,16191969:509717,69176,0
(155,3:19501474,16191969:182045,69176,0
x155,3:19683519,16191969
)
)
(155,3:19847355,16191969:509717,69176,0
(155,3:20011191,16191969:182045,69176,0
x155,3:20193236,16191969
)
)
(155,3:20357072,16191969:509717,69176,0
(155,3:20520908,16191969:182045,69176,0
x155,3:20702953,16191969
)
)
(155,3:20866789,16191969:509717,69176,0
(155,3:21030625,16191969:182045,69176,0
x155,3:21212670,16191969
)
)
(155,3:21376506,16191969:509717,69176,0
(155,3:21540342,16191969:182045,69176,0
x155,3:21722387,16191969
)
)
(155,3:21886223,16191969:509717,69176,0
(155,3:22050059,16191969:182045,69176,0
x155,3:22232104,16191969
)
)
(155,3:22395940,16191969:509717,69176,0
(155,3:22559776,16191969:182045,69176,0
x155,3:22741821,16191969
)
)
(155,3:22905657,16191969:509717,69176,0
(155,3:23069493,16191969:182045,69176,0
x155,3:23251538,16191969
)
)
(155,3:23415374,16191969:509717,69176,0
(155,3:23579210,16191969:182045,69176,0
x155,3:23761255,16191969
)
)
(155,3:23925091,16191969:509717,69176,0
(155,3:24088927,16191969:182045,69176,0
x155,3:24270972,16191969
)
)
(155,3:24434808,16191969:509717,69176,0
(155,3:24598644,16191969:182045,69176,0
x155,3:24780689,16191969
)
)
(155,3:24944525,16191969:509717,69176,0
(155,3:25108361,16191969:182045,69176,0
x155,3:25290406,16191969
)
)
(155,3:25454242,16191969:509717,69176,0
(155,3:25618078,16191969:182045,69176,0
x155,3:25800123,16191969
)
)
(155,3:25963959,16191969:509717,69176,0
(155,3:26127795,16191969:182045,69176,0
x155,3:26309840,16191969
)
)
(155,3:26473676,16191969:509717,69176,0
(155,3:26637512,16191969:182045,69176,0
x155,3:26819557,16191969
)
)
(155,3:26983393,16191969:509717,69176,0
(155,3:27147229,16191969:182045,69176,0
x155,3:27329274,16191969
)
)
(155,3:27493110,16191969:509717,69176,0
(155,3:27656946,16191969:182045,69176,0
x155,3:27838991,16191969
)
)
(155,3:28002827,16191969:509717,69176,0
(155,3:28166663,16191969:182045,69176,0
x155,3:28348708,16191969
)
)
(155,3:28512544,16191969:509717,69176,0
(155,3:28676380,16191969:182045,69176,0
x155,3:28858425,16191969
)
)
(155,3:29022261,16191969:509717,69176,0
(155,3:29186097,16191969:182045,69176,0
x155,3:29368142,16191969
)
)
(155,3:29531978,16191969:509717,69176,0
(155,3:29695814,16191969:182045,69176,0
x155,3:29877859,16191969
)
)
(155,3:30041695,16191969:509717,69176,0
(155,3:30205531,16191969:182045,69176,0
x155,3:30387576,16191969
)
)
(155,3:30551412,16191969:509717,69176,0
(155,3:30715248,16191969:182045,69176,0
x155,3:30897293,16191969
)
)
(155,3:31061129,16191969:509717,69176,0
(155,3:31224965,16191969:182045,69176,0
x155,3:31407010,16191969
)
)
(155,3:31570846,16191969:509717,69176,0
(155,3:31734682,16191969:182045,69176,0
x155,3:31916727,16191969
)
)
(155,3:32138195,16191969:1015811,422343,0
k155,3:32826325,16191969:688130
x155,3:33154006,16191969
)
g155,3:31482834,16191969
g155,3:33154006,16191969
)
(155,4:7104430,17135685:26049576,447828,0
g155,4:9594803,17135685
h155,4:9594803,17135685:983041,0,0
h155,4:10577844,17135685:0,0,0
g155,4:8087471,17135685
(155,4:8087471,17135685:1507332,422343,0
x155,4:8924878,17135685
k155,4:9594803,17135685:669925
)
x155,4:11939539,17135685
(155,4:12201600,17135685:509717,69176,0
$155,4:12201600,17135685
(155,4:12365436,17135685:182045,69176,0
x155,4:12547481,17135685
)
$155,4:12711317,17135685
)
(155,4:12711317,17135685:509717,69176,0
(155,4:12875153,17135685:182045,69176,0
x155,4:13057198,17135685
)
)
(155,4:13221034,17135685:509717,69176,0
(155,4:13384870,17135685:182045,69176,0
x155,4:13566915,17135685
)
)
(155,4:13730751,17135685:509717,69176,0
(155,4:13894587,17135685:182045,69176,0
x155,4:14076632,17135685
)
)
(155,4:14240468,17135685:509717,69176,0
(155,4:14404304,17135685:182045,69176,0
x155,4:14586349,17135685
)
)
(155,4:14750185,17135685:509717,69176,0
(155,4:14914021,17135685:182045,69176,0
x155,4:15096066,17135685
)
)
(155,4:15259902,17135685:509717,69176,0
(155,4:15423738,17135685:182045,69176,0
x155,4:15605783,17135685
)
)
(155,4:15769619,17135685:509717,69176,0
(155,4:15933455,17135685:182045,69176,0
x155,4:16115500,17135685
)
)
(155,4:16279336,17135685:509717,69176,0
(155,4:16443172,17135685:182045,69176,0
x155,4:16625217,17135685
)
)
(155,4:16789053,17135685:509717,69176,0
(155,4:16952889,17135685:182045,69176,0
x155,4:17134934,17135685
)
)
(155,4:17298770,17135685:509717,69176,0
(155,4:17462606,17135685:182045,69176,0
x155,4:17644651,17135685
)
)
(155,4:17808487,17135685:509717,69176,0
(155,4:17972323,17135685:182045,69176,0
x155,4:18154368,17135685
)
)
(155,4:18318204,17135685:509717,69176,0
(155,4:18482040,17135685:182045,69176,0
x155,4:18664085,17135685
)
)
(155,4:18827921,17135685:509717,69176,0
(155,4:18991757,17135685:182045,69176,0
x155,4:19173802,17135685
)
)
(155,4:19337638,17135685:509717,69176,0
(155,4:19501474,17135685:182045,69176,0
x155,4:19683519,17135685
)
)
(155,4:19847355,17135685:509717,69176,0
(155,4:20011191,17135685:182045,69176,0
x155,4:20193236,17135685
)
)
(155,4:20357072,17135685:509717,69176,0
(155,4:20520908,17135685:182045,69176,0
x155,4:20702953,17135685
)
)
(155,4:20866789,17135685:509717,69176,0
(155,4:21030625,17135685:182045,69176,0
x155,4:21212670,17135685
)
)
(155,4:21376506,17135685:509717,69176,0
(155,4:21540342,17135685:182045,69176,0
x155,4:21722387,17135685
)
)
(155,4:21886223,17135685:509717,69176,0
(155,4:22050059,17135685:182045,69176,0
x155,4:22232104,17135685
)
)
(155,4:22395940,17135685:509717,69176,0
(155,4:22559776,17135685:182045,69176,0
x155,4:22741821,17135685
)
)
(155,4:22905657,17135685:509717,69176,0
(155,4:23069493,17135685:182045,69176,0
x155,4:23251538,17135685
)
)
(155,4:23415374,17135685:509717,69176,0
(155,4:23579210,17135685:182045,69176,0
x155,4:23761255,17135685
)
)
(155,4:23925091,17135685:509717,69176,0
(155,4:24088927,17135685:182045,69176,0
x155,4:24270972,17135685
)
)
(155,4:24434808,17135685:509717,69176,0
(155,4:24598644,17135685:182045,69176,0
x155,4:24780689,17135685
)
)
(155,4:24944525,17135685:509717,69176,0
(155,4:25108361,17135685:182045,69176,0
x155,4:25290406,17135685
)
)
(155,4:25454242,17135685:509717,69176,0
(155,4:25618078,17135685:182045,69176,0
x155,4:25800123,17135685
)
)
(155,4:25963959,17135685:509717,69176,0
(155,4:26127795,17135685:182045,69176,0
x155,4:26309840,17135685
)
)
(155,4:26473676,17135685:509717,69176,0
(155,4:26637512,17135685:182045,69176,0
x155,4:26819557,17135685
)
)
(155,4:26983393,17135685:509717,69176,0
(155,4:27147229,17135685:182045,69176,0
x155,4:27329274,17135685
)
)
(155,4:27493110,17135685:509717,69176,0
(155,4:27656946,17135685:182045,69176,0
x155,4:27838991,17135685
)
)
(155,4:28002827,17135685:509717,69176,0
(155,4:28166663,17135685:182045,69176,0
x155,4:28348708,17135685
)
)
(155,4:28512544,17135685:509717,69176,0
(155,4:28676380,17135685:182045,69176,0
x155,4:28858425,17135685
)
)
(155,4:29022261,17135685:509717,69176,0
(155,4:29186097,17135685:182045,69176,0
x155,4:29368142,17135685
)
)
(155,4:29531978,17135685:509717,69176,0
(155,4:29695814,17135685:182045,69176,0
x155,4:29877859,17135685
)
)
(155,4:30041695,17135685:509717,69176,0
(155,4:30205531,17135685:182045,69176,0
x155,4:30387576,17135685
)
)
(155,4:30551412,17135685:509717,69176,0
(155,4:30715248,17135685:182045,69176,0
x155,4:30897293,17135685
)
)
(155,4:31061129,17135685:509717,69176,0
(155,4:31224965,17135685:182045,69176,0
x155,4:31407010,17135685
)
)
(155,4:31570846,17135685:509717,69176,0
(155,4:31734682,17135685:182045,69176,0
x155,4:31916727,17135685
)
)
(155,4:32138195,17135685:1015811,422343,0
k155,4:32826325,17135685:688130
x155,4:33154006,17135685
)
g155,4:31482834,17135685
g155,4:33154006,17135685
)
]
(1,337:7104430,49328946:26049576,422343,0
(1,337:7104430,49328946:26049576,422343,0
k1,337:19965378,49328946:12860948
x1,337:20293059,49328946
k1,337:33154007,49328946:12860948
)
)
]
]
]
!10315
}2
!10
{3
[1,374:4736286,49328946:28417720,44592660,0
(1,374:4736286,4736286:0,0,0
[1,374:0,4736286:0,0,0
(1,374:0,0:0,0,0
(1,374:0,4736286:0,0,0
k1,374:0,4736286:4736286
)
g1,374:0,0
)
]
)
[1,374:4736286,4736286:0,0,0
(1,374:4736286,2245673:0,0,0
k1,374:4736286,2245673:-2302363
)
]
[1,374:4736286,49328946:28417720,44592660,0
[1,374:7104430,49328946:26049576,47017492,0
[1,374:7104430,3097886:26049576,786432,0
(1,374:7104430,3097886:26049576,0,0
h1,374:7104430,3097886:26049576,0,0
)
]
[1,374:7104430,47362866:26049576,42626580,0
(1,339:7104430,10634521:26049576,943899,264291
h1,339:7104430,10634521:0,0,0
x1,339:12568039,10634521
g1,339:13077745,10634521
x1,339:13842304,10634521
k1,339:23498155,10634521:9655851
k1,339:33154006,10634521:9655851
)
(1,339:7104430,14304531:26049576,1132315,317047
h1,339:7104430,14304531:0,0,0
x1,339:14786066,14304531
k1,339:23970036,14304531:9183970
k1,339:33154006,14304531:9183970
)
(1,341:7104430,18341545:26049576,655359,183500
(1,341:7104430,18341545:2418275,608173,0
g1,341:7104430,18341545
x1,341:8461023,18341545
g1,341:9522705,18341545
)
x1,341:13668945,18341545
g1,341:14022839,18341545
x1,341:17373801,18341545
k1,341:33154006,18341545:15780205
g1,341:33154006,18341545
)
(1,345:7104430,22645114:26049576,3405546,0
(1,345:7104430,22645114:26049576,3405546,0
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
(1,345:7104430,22645114:0,0,0
(1,345:7104430,22645114:0,0,0
g1,345:7104430,22645114
(1,345:7104430,20183284:0,0,0
(1,345:7104430,20183284:0,0,0
(1,345:7104430,20183284:0,0,0
(1,345:7104430,20183284:0,0,0
(1,345:7104430,20183284:0,0,0
(1,345:7104430,19239568:0,0,0
)
)
)
)
)
g1,345:7104430,20183284
)
g1,345:7104430,22645114
)
g1,345:7104430,22645114
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
(1,345:7104430,22645114:0,0,0
g1,345:7104430,22645114
g1,345:7104430,22645114
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
g1,345:20129218,22645114
(1,345:20129218,20942341:0,0,0
(1,345:20129218,20942341:0,0,0
(1,345:20129218,20942341:0,0,0
h1,345:20129218,20942341:0,0,0
g1,345:20129218,20942341
)
)
g1,345:20129218,20942341
)
g1,345:20129218,22645114
)
g1,345:7104430,22645114
g1,345:7104430,22645114
)
)
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
(1,345:7104430,22645114:0,0,0
g1,345:7104430,22645114
g1,345:7104430,22645114
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
g1,345:20129218,22645114
(1,345:20129218,21664799:0,0,0
(1,345:20129218,21664799:0,0,0
(1,345:20129218,21664799:0,0,0
h1,345:20129218,21664799:0,0,0
g1,345:20129218,21664799
)
)
g1,345:20129218,21664799
)
g1,345:20129218,22645114
)
g1,345:7104430,22645114
g1,345:7104430,22645114
)
)
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
(1,345:7104430,22645114:0,0,0
g1,345:7104430,22645114
g1,345:7104430,22645114
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
g1,345:20129218,22645114
(1,345:20129218,20055259:0,0,0
(1,345:20129218,20055259:0,0,0
(1,345:20129218,20055259:0,0,0
h1,345:20129218,20055259:0,0,0
g1,345:20129218,20055259
)
)
g1,345:20129218,20055259
)
g1,345:20129218,22645114
)
g1,345:7104430,22645114
g1,345:7104430,22645114
)
)
g1,345:7104430,22645114
g1,345:7104430,22645114
g1,345:7104430,22645114
g1,345:7104430,22645114
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
g1,345:8130001,22645114
(1,345:8130001,20251867:0,0,0
(1,345:8130001,20251867:0,0,0
(1,345:8130001,20251867:23998434,546132,152916
(1,345:8130001,20251867:23998434,546132,152916
[1,345:8130001,20251867:23998434,546132,152916
(1,345:8130001,20251867:23998434,546132,152916
h1,345:8130001,20251867:0,0,0
(1,345:8130001,20251867:6109410,546132,0
x1,345:11585203,20251867
g1,345:11880115,20251867
x1,345:13944499,20251867
g1,345:14239411,20251867
)
x1,345:17272272,20251867
g1,345:17567184,20251867
x1,345:18123330,20251867
x1,345:20949570,20251867
g1,345:21244482,20251867
x1,345:24699684,20251867
k1,345:32128435,20251867:7428751
g1,345:32128435,20251867
)
]
)
)
)
g1,345:8130001,20251867
)
g1,345:8130001,22645114
)
g1,345:7104430,22645114
(1,345:7104430,22645114:0,0,0
g1,345:8130001,22645114
(1,345:8130001,21828639:0,0,0
(1,345:8130001,21828639:0,0,0
(1,345:8130001,21828639:23998434,491520,163840
(1,345:8130001,21828639:23998434,491520,163840
[1,345:8130001,21828639:23998434,491520,163840
(1,345:8130001,21828639:23998434,491520,163840
h1,345:8130001,21828639:0,0,0
x1,345:8557807,21828639
x1,345:9087557,21828639
g1,345:9306010,21828639
$1,345:9306010,21828639
x1,345:9752020,21828639
g1,345:9934060,21828639
x1,345:10370968,21828639
g1,345:10553008,21828639
x1,345:11514294,21828639
h1,345:11514294,21828639:32768,0,0
x1,345:13268751,21828639
g1,345:13377975,21828639
x1,345:16451955,21828639
x1,345:17321448,21828639
$1,345:17321448,21828639
k1,345:32128435,21828639:14806987
g1,345:32128435,21828639
)
]
)
)
)
g1,345:8130001,21828639
)
g1,345:8130001,22645114
)
g1,345:7104430,22645114
g1,345:7104430,22645114
g1,345:7104430,22645114
)
g1,345:7104430,22645114
)
)
g1,345:33154006,22645114
g1,345:33154006,22645114
)
(1,348:7104430,26169353:26049576,3052381,0
(1,348:7104430,26169353:26049576,3052381,0
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
(1,348:7104430,26169353:0,0,0
(1,348:7104430,26169353:0,0,0
g1,348:7104430,26169353
(1,348:7104430,24060688:0,0,0
(1,348:7104430,24060688:0,0,0
(1,348:7104430,24060688:0,0,0
(1,348:7104430,24060688:0,0,0
(1,348:7104430,24060688:0,0,0
(1,348:7104430,23116972:0,0,0
)
)
)
)
)
g1,348:7104430,24060688
)
g1,348:7104430,26169353
)
g1,348:7104430,26169353
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
(1,348:7104430,26169353:0,0,0
g1,348:7104430,26169353
g1,348:7104430,26169353
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
g1,348:20129218,26169353
(1,348:20129218,24643163:0,0,0
(1,348:20129218,24643163:0,0,0
(1,348:20129218,24643163:0,0,0
h1,348:20129218,24643163:0,0,0
g1,348:20129218,24643163
)
)
g1,348:20129218,24643163
)
g1,348:20129218,26169353
)
g1,348:7104430,26169353
g1,348:7104430,26169353
)
)
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
(1,348:7104430,26169353:0,0,0
g1,348:7104430,26169353
g1,348:7104430,26169353
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
g1,348:20129218,26169353
(1,348:20129218,25289163:0,0,0
(1,348:20129218,25289163:0,0,0
(1,348:20129218,25289163:0,0,0
h1,348:20129218,25289163:0,0,0
g1,348:20129218,25289163
)
)
g1,348:20129218,25289163
)
g1,348:20129218,26169353
)
g1,348:7104430,26169353
g1,348:7104430,26169353
)
)
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
(1,348:7104430,26169353:0,0,0
g1,348:7104430,26169353
g1,348:7104430,26169353
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
g1,348:20129218,26169353
(1,348:20129218,23856205:0,0,0
(1,348:20129218,23856205:0,0,0
(1,348:20129218,23856205:0,0,0
h1,348:20129218,23856205:0,0,0
g1,348:20129218,23856205
)
)
g1,348:20129218,23856205
)
g1,348:20129218,26169353
)
g1,348:7104430,26169353
g1,348:7104430,26169353
)
)
g1,348:7104430,26169353
g1,348:7104430,26169353
g1,348:7104430,26169353
g1,348:7104430,26169353
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
g1,348:8130001,26169353
(1,348:8130001,24129271:0,0,0
(1,348:8130001,24129271:0,0,0
(1,348:8130001,24129271:23998434,546132,0
(1,348:8130001,24129271:23998434,546132,0
[1,348:8130001,24129271:23998434,546132,0
(1,348:8130001,24129271:23998434,546132,0
h1,348:8130001,24129271:0,0,0
(1,348:8130001,24129271:6488519,546132,0
x1,348:9211800,24129271
x1,348:11964312,24129271
g1,348:12259224,24129271
x1,348:14323608,24129271
g1,348:14618520,24129271
)
x1,348:15700319,24129271
x1,348:18452831,24129271
g1,348:18747743,24129271
x1,348:21010556,24129271
k1,348:32128435,24129271:11117879
g1,348:32128435,24129271
)
]
)
)
)
g1,348:8130001,24129271
)
g1,348:8130001,26169353
)
g1,348:7104430,26169353
(1,348:7104430,26169353:0,0,0
g1,348:8130001,26169353
(1,348:8130001,25516718:0,0,0
(1,348:8130001,25516718:0,0,0
(1,348:8130001,25516718:23998434,455111,0
(1,348:8130001,25516718:23998434,455111,0
[1,348:8130001,25516718:23998434,455111,0
(1,348:8130001,25516718:23998434,455111,0
h1,348:8130001,25516718:0,0,0
x1,348:8621522,25516718
g1,348:8839975,25516718
x1,348:9495336,25516718
x1,348:10223516,25516718
x1,348:11516035,25516718
k1,348:32128435,25516718:20612400
g1,348:32128435,25516718
)
]
)
)
)
g1,348:8130001,25516718
)
g1,348:8130001,26169353
)
g1,348:7104430,26169353
g1,348:7104430,26169353
g1,348:7104430,26169353
)
g1,348:7104430,26169353
)
)
g1,348:33154006,26169353
g1,348:33154006,26169353
)
(1,352:7104430,29686309:26049576,3045098,0
(1,352:7104430,29686309:26049576,3045098,0
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
(1,352:7104430,29686309:0,0,0
(1,352:7104430,29686309:0,0,0
g1,352:7104430,29686309
(1,352:7104430,27584927:0,0,0
(1,352:7104430,27584927:0,0,0
(1,352:7104430,27584927:0,0,0
(1,352:7104430,27584927:0,0,0
(1,352:7104430,27584927:0,0,0
(1,352:7104430,26641211:0,0,0
)
)
)
)
)
g1,352:7104430,27584927
)
g1,352:7104430,29686309
)
g1,352:7104430,29686309
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
(1,352:7104430,29686309:0,0,0
g1,352:7104430,29686309
g1,352:7104430,29686309
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
g1,352:20129218,29686309
(1,352:20129218,28163760:0,0,0
(1,352:20129218,28163760:0,0,0
(1,352:20129218,28163760:0,0,0
h1,352:20129218,28163760:0,0,0
g1,352:20129218,28163760
)
)
g1,352:20129218,28163760
)
g1,352:20129218,29686309
)
g1,352:7104430,29686309
g1,352:7104430,29686309
)
)
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
(1,352:7104430,29686309:0,0,0
g1,352:7104430,29686309
g1,352:7104430,29686309
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
g1,352:20129218,29686309
(1,352:20129218,28809760:0,0,0
(1,352:20129218,28809760:0,0,0
(1,352:20129218,28809760:0,0,0
h1,352:20129218,28809760:0,0,0
g1,352:20129218,28809760
)
)
g1,352:20129218,28809760
)
g1,352:20129218,29686309
)
g1,352:7104430,29686309
g1,352:7104430,29686309
)
)
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
(1,352:7104430,29686309:0,0,0
g1,352:7104430,29686309
g1,352:7104430,29686309
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
g1,352:20129218,29686309
(1,352:20129218,27380444:0,0,0
(1,352:20129218,27380444:0,0,0
(1,352:20129218,27380444:0,0,0
h1,352:20129218,27380444:0,0,0
g1,352:20129218,27380444
)
)
g1,352:20129218,27380444
)
g1,352:20129218,29686309
)
g1,352:7104430,29686309
g1,352:7104430,29686309
)
)
g1,352:7104430,29686309
g1,352:7104430,29686309
g1,352:7104430,29686309
g1,352:7104430,29686309
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
g1,352:8130001,29686309
(1,352:8130001,27653510:0,0,0
(1,352:8130001,27653510:0,0,0
(1,352:8130001,27653510:23998434,546132,0
(1,352:8130001,27653510:23998434,546132,0
[1,352:8130001,27653510:23998434,546132,0
(1,352:8130001,27653510:23998434,546132,0
h1,352:8130001,27653510:0,0,0
(1,352:8130001,27653510:6109410,546132,0
x1,352:11585203,27653510
g1,352:11880115,27653510
x1,352:13944499,27653510
g1,352:14239411,27653510
)
x1,352:17694613,27653510
g1,352:17989525,27653510
x1,352:20252338,27653510
k1,352:32128435,27653510:11876097
g1,352:32128435,27653510
)
]
)
)
)
g1,352:8130001,27653510
)
g1,352:8130001,29686309
)
g1,352:7104430,29686309
(1,352:7104430,29686309:0,0,0
g1,352:8130001,29686309
(1,352:8130001,29033674:0,0,0
(1,352:8130001,29033674:0,0,0
(1,352:8130001,29033674:23998434,447828,0
(1,352:8130001,29033674:23998434,447828,0
[1,352:8130001,29033674:23998434,447828,0
(1,352:8130001,29033674:23998434,447828,0
h1,352:8130001,29033674:0,0,0
x1,352:9934063,29033674
g1,352:10152516,29033674
x1,352:10589424,29033674
g1,352:10807877,29033674
x1,352:11248425,29033674
k1,352:32128435,29033674:20880010
g1,352:32128435,29033674
)
]
)
)
)
g1,352:8130001,29033674
)
g1,352:8130001,29686309
)
g1,352:7104430,29686309
g1,352:7104430,29686309
g1,352:7104430,29686309
)
g1,352:7104430,29686309
)
)
g1,352:33154006,29686309
g1,352:33154006,29686309
)
(1,356:7104430,33203996:26049576,3045829,0
(1,356:7104430,33203996:26049576,3045829,0
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
(1,356:7104430,33203996:0,0,0
(1,356:7104430,33203996:0,0,0
g1,356:7104430,33203996
(1,356:7104430,31101883:0,0,0
(1,356:7104430,31101883:0,0,0
(1,356:7104430,31101883:0,0,0
(1,356:7104430,31101883:0,0,0
(1,356:7104430,31101883:0,0,0
(1,356:7104430,30158167:0,0,0
)
)
)
)
)
g1,356:7104430,31101883
)
g1,356:7104430,33203996
)
g1,356:7104430,33203996
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
(1,356:7104430,33203996:0,0,0
g1,356:7104430,33203996
g1,356:7104430,33203996
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
g1,356:20129218,33203996
(1,356:20129218,31681082:0,0,0
(1,356:20129218,31681082:0,0,0
(1,356:20129218,31681082:0,0,0
h1,356:20129218,31681082:0,0,0
g1,356:20129218,31681082
)
)
g1,356:20129218,31681082
)
g1,356:20129218,33203996
)
g1,356:7104430,33203996
g1,356:7104430,33203996
)
)
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
(1,356:7104430,33203996:0,0,0
g1,356:7104430,33203996
g1,356:7104430,33203996
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
g1,356:20129218,33203996
(1,356:20129218,32323806:0,0,0
(1,356:20129218,32323806:0,0,0
(1,356:20129218,32323806:0,0,0
h1,356:20129218,32323806:0,0,0
g1,356:20129218,32323806
)
)
g1,356:20129218,32323806
)
g1,356:20129218,33203996
)
g1,356:7104430,33203996
g1,356:7104430,33203996
)
)
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
(1,356:7104430,33203996:0,0,0
g1,356:7104430,33203996
g1,356:7104430,33203996
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
g1,356:20129218,33203996
(1,356:20129218,30894124:0,0,0
(1,356:20129218,30894124:0,0,0
(1,356:20129218,30894124:0,0,0
h1,356:20129218,30894124:0,0,0
g1,356:20129218,30894124
)
)
g1,356:20129218,30894124
)
g1,356:20129218,33203996
)
g1,356:7104430,33203996
g1,356:7104430,33203996
)
)
g1,356:7104430,33203996
g1,356:7104430,33203996
g1,356:7104430,33203996
g1,356:7104430,33203996
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
g1,356:8130001,33203996
(1,356:8130001,31163914:0,0,0
(1,356:8130001,31163914:0,0,0
(1,356:8130001,31163914:23998434,539580,0
(1,356:8130001,31163914:23998434,539580,0
[1,356:8130001,31163914:23998434,539580,0
(1,356:8130001,31163914:23998434,539580,0
h1,356:8130001,31163914:0,0,0
(1,356:8130001,31163914:5494101,539580,0
x1,356:10969894,31163914
g1,356:11264806,31163914
x1,356:13329190,31163914
g1,356:13624102,31163914
)
x1,356:16463995,31163914
g1,356:16758907,31163914
x1,356:19021720,31163914
k1,356:32128435,31163914:13106715
g1,356:32128435,31163914
)
]
)
)
)
g1,356:8130001,31163914
)
g1,356:8130001,33203996
)
g1,356:7104430,33203996
(1,356:7104430,33203996:0,0,0
g1,356:8130001,33203996
(1,356:8130001,32551361:0,0,0
(1,356:8130001,32551361:0,0,0
(1,356:8130001,32551361:23998434,455111,0
(1,356:8130001,32551361:23998434,455111,0
[1,356:8130001,32551361:23998434,455111,0
(1,356:8130001,32551361:23998434,455111,0
h1,356:8130001,32551361:0,0,0
x1,356:8621522,32551361
g1,356:8839975,32551361
x1,356:10915287,32551361
k1,356:32128435,32551361:21213148
g1,356:32128435,32551361
)
]
)
)
)
g1,356:8130001,32551361
)
g1,356:8130001,33203996
)
g1,356:7104430,33203996
g1,356:7104430,33203996
g1,356:7104430,33203996
)
g1,356:7104430,33203996
)
)
g1,356:33154006,33203996
g1,356:33154006,33203996
)
(1,360:7104430,36721683:26049576,3045829,0
(1,360:7104430,36721683:26049576,3045829,0
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
(1,360:7104430,36721683:0,0,0
(1,360:7104430,36721683:0,0,0
g1,360:7104430,36721683
(1,360:7104430,34619570:0,0,0
(1,360:7104430,34619570:0,0,0
(1,360:7104430,34619570:0,0,0
(1,360:7104430,34619570:0,0,0
(1,360:7104430,34619570:0,0,0
(1,360:7104430,33675854:0,0,0
)
)
)
)
)
g1,360:7104430,34619570
)
g1,360:7104430,36721683
)
g1,360:7104430,36721683
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
(1,360:7104430,36721683:0,0,0
g1,360:7104430,36721683
g1,360:7104430,36721683
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
g1,360:20129218,36721683
(1,360:20129218,35198769:0,0,0
(1,360:20129218,35198769:0,0,0
(1,360:20129218,35198769:0,0,0
h1,360:20129218,35198769:0,0,0
g1,360:20129218,35198769
)
)
g1,360:20129218,35198769
)
g1,360:20129218,36721683
)
g1,360:7104430,36721683
g1,360:7104430,36721683
)
)
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
(1,360:7104430,36721683:0,0,0
g1,360:7104430,36721683
g1,360:7104430,36721683
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
g1,360:20129218,36721683
(1,360:20129218,35841493:0,0,0
(1,360:20129218,35841493:0,0,0
(1,360:20129218,35841493:0,0,0
h1,360:20129218,35841493:0,0,0
g1,360:20129218,35841493
)
)
g1,360:20129218,35841493
)
g1,360:20129218,36721683
)
g1,360:7104430,36721683
g1,360:7104430,36721683
)
)
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
(1,360:7104430,36721683:0,0,0
g1,360:7104430,36721683
g1,360:7104430,36721683
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
g1,360:20129218,36721683
(1,360:20129218,34411811:0,0,0
(1,360:20129218,34411811:0,0,0
(1,360:20129218,34411811:0,0,0
h1,360:20129218,34411811:0,0,0
g1,360:20129218,34411811
)
)
g1,360:20129218,34411811
)
g1,360:20129218,36721683
)
g1,360:7104430,36721683
g1,360:7104430,36721683
)
)
g1,360:7104430,36721683
g1,360:7104430,36721683
g1,360:7104430,36721683
g1,360:7104430,36721683
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
g1,360:8130001,36721683
(1,360:8130001,34681601:0,0,0
(1,360:8130001,34681601:0,0,0
(1,360:8130001,34681601:23998434,539580,0
(1,360:8130001,34681601:23998434,539580,0
[1,360:8130001,34681601:23998434,539580,0
(1,360:8130001,34681601:23998434,539580,0
h1,360:8130001,34681601:0,0,0
x1,360:8686147,34681601
x1,360:9779779,34681601
g1,360:10074691,34681601
x1,360:11893315,34681601
k1,360:32128435,34681601:20235120
g1,360:32128435,34681601
)
]
)
)
)
g1,360:8130001,34681601
)
g1,360:8130001,36721683
)
g1,360:7104430,36721683
(1,360:7104430,36721683:0,0,0
g1,360:8130001,36721683
(1,360:8130001,36069048:0,0,0
(1,360:8130001,36069048:0,0,0
(1,360:8130001,36069048:23998434,455111,0
(1,360:8130001,36069048:23998434,455111,0
[1,360:8130001,36069048:23998434,455111,0
(1,360:8130001,36069048:23998434,455111,0
h1,360:8130001,36069048:0,0,0
x1,360:8621522,36069048
g1,360:8839975,36069048
x1,360:10096085,36069048
k1,360:32128435,36069048:22032350
g1,360:32128435,36069048
)
]
)
)
)
g1,360:8130001,36069048
)
g1,360:8130001,36721683
)
g1,360:7104430,36721683
g1,360:7104430,36721683
g1,360:7104430,36721683
)
g1,360:7104430,36721683
)
)
g1,360:33154006,36721683
g1,360:33154006,36721683
)
(1,364:7104430,40526269:26049576,3332728,0
(1,364:7104430,40526269:26049576,3332728,0
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
(1,364:7104430,40526269:0,0,0
(1,364:7104430,40526269:0,0,0
g1,364:7104430,40526269
(1,364:7104430,38137257:0,0,0
(1,364:7104430,38137257:0,0,0
(1,364:7104430,38137257:0,0,0
(1,364:7104430,38137257:0,0,0
(1,364:7104430,38137257:0,0,0
(1,364:7104430,37193541:0,0,0
)
)
)
)
)
g1,364:7104430,38137257
)
g1,364:7104430,40526269
)
g1,364:7104430,40526269
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
(1,364:7104430,40526269:0,0,0
g1,364:7104430,40526269
g1,364:7104430,40526269
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
g1,364:20129218,40526269
(1,364:20129218,38859905:0,0,0
(1,364:20129218,38859905:0,0,0
(1,364:20129218,38859905:0,0,0
h1,364:20129218,38859905:0,0,0
g1,364:20129218,38859905
)
)
g1,364:20129218,38859905
)
g1,364:20129218,40526269
)
g1,364:7104430,40526269
g1,364:7104430,40526269
)
)
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
(1,364:7104430,40526269:0,0,0
g1,364:7104430,40526269
g1,364:7104430,40526269
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
g1,364:20129218,40526269
(1,364:20129218,39582363:0,0,0
(1,364:20129218,39582363:0,0,0
(1,364:20129218,39582363:0,0,0
h1,364:20129218,39582363:0,0,0
g1,364:20129218,39582363
)
)
g1,364:20129218,39582363
)
g1,364:20129218,40526269
)
g1,364:7104430,40526269
g1,364:7104430,40526269
)
)
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
(1,364:7104430,40526269:0,0,0
g1,364:7104430,40526269
g1,364:7104430,40526269
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
g1,364:20129218,40526269
(1,364:20129218,38009232:0,0,0
(1,364:20129218,38009232:0,0,0
(1,364:20129218,38009232:0,0,0
h1,364:20129218,38009232:0,0,0
g1,364:20129218,38009232
)
)
g1,364:20129218,38009232
)
g1,364:20129218,40526269
)
g1,364:7104430,40526269
g1,364:7104430,40526269
)
)
g1,364:7104430,40526269
g1,364:7104430,40526269
g1,364:7104430,40526269
g1,364:7104430,40526269
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
g1,364:8130001,40526269
(1,364:8130001,38205840:0,0,0
(1,364:8130001,38205840:0,0,0
(1,364:8130001,38205840:23998434,546132,152916
(1,364:8130001,38205840:23998434,546132,152916
[1,364:8130001,38205840:23998434,546132,152916
(1,364:8130001,38205840:23998434,546132,152916
h1,364:8130001,38205840:0,0,0
x1,364:11764975,38205840
g1,364:12059887,38205840
x1,364:13878511,38205840
k1,364:32128435,38205840:18249924
g1,364:32128435,38205840
)
]
)
)
)
g1,364:8130001,38205840
)
g1,364:8130001,40526269
)
g1,364:7104430,40526269
(1,364:7104430,40526269:0,0,0
g1,364:8130001,40526269
(1,364:8130001,39746203:0,0,0
(1,364:8130001,39746203:0,0,0
(1,364:8130001,39746203:23998434,455111,127431
(1,364:8130001,39746203:23998434,455111,127431
[1,364:8130001,39746203:23998434,455111,127431
(1,364:8130001,39746203:23998434,455111,127431
h1,364:8130001,39746203:0,0,0
x1,364:8621522,39746203
g1,364:8839975,39746203
x1,364:11337631,39746203
x1,364:11465062,39746203
k1,364:32128434,39746203:20663372
g1,364:32128434,39746203
)
]
)
)
)
g1,364:8130001,39746203
)
g1,364:8130001,40526269
)
g1,364:7104430,40526269
g1,364:7104430,40526269
g1,364:7104430,40526269
)
g1,364:7104430,40526269
)
)
g1,364:33154006,40526269
g1,364:33154006,40526269
)
(1,368:7104430,44323572:26049576,3325445,0
(1,368:7104430,44323572:26049576,3325445,0
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
(1,368:7104430,44323572:0,0,0
(1,368:7104430,44323572:0,0,0
g1,368:7104430,44323572
(1,368:7104430,41941843:0,0,0
(1,368:7104430,41941843:0,0,0
(1,368:7104430,41941843:0,0,0
(1,368:7104430,41941843:0,0,0
(1,368:7104430,41941843:0,0,0
(1,368:7104430,40998127:0,0,0
)
)
)
)
)
g1,368:7104430,41941843
)
g1,368:7104430,44323572
)
g1,368:7104430,44323572
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
(1,368:7104430,44323572:0,0,0
g1,368:7104430,44323572
g1,368:7104430,44323572
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
g1,368:20129218,44323572
(1,368:20129218,42660850:0,0,0
(1,368:20129218,42660850:0,0,0
(1,368:20129218,42660850:0,0,0
h1,368:20129218,42660850:0,0,0
g1,368:20129218,42660850
)
)
g1,368:20129218,42660850
)
g1,368:20129218,44323572
)
g1,368:7104430,44323572
g1,368:7104430,44323572
)
)
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
(1,368:7104430,44323572:0,0,0
g1,368:7104430,44323572
g1,368:7104430,44323572
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
g1,368:20129218,44323572
(1,368:20129218,43383308:0,0,0
(1,368:20129218,43383308:0,0,0
(1,368:20129218,43383308:0,0,0
h1,368:20129218,43383308:0,0,0
g1,368:20129218,43383308
)
)
g1,368:20129218,43383308
)
g1,368:20129218,44323572
)
g1,368:7104430,44323572
g1,368:7104430,44323572
)
)
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
(1,368:7104430,44323572:0,0,0
g1,368:7104430,44323572
g1,368:7104430,44323572
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
g1,368:20129218,44323572
(1,368:20129218,41813818:0,0,0
(1,368:20129218,41813818:0,0,0
(1,368:20129218,41813818:0,0,0
h1,368:20129218,41813818:0,0,0
g1,368:20129218,41813818
)
)
g1,368:20129218,41813818
)
g1,368:20129218,44323572
)
g1,368:7104430,44323572
g1,368:7104430,44323572
)
)
g1,368:7104430,44323572
g1,368:7104430,44323572
g1,368:7104430,44323572
g1,368:7104430,44323572
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
g1,368:8130001,44323572
(1,368:8130001,42010426:0,0,0
(1,368:8130001,42010426:0,0,0
(1,368:8130001,42010426:23998434,546132,152916
(1,368:8130001,42010426:23998434,546132,152916
[1,368:8130001,42010426:23998434,546132,152916
(1,368:8130001,42010426:23998434,546132,152916
h1,368:8130001,42010426:0,0,0
x1,368:10029636,42010426
x1,368:12615032,42010426
g1,368:12909944,42010426
x1,368:14728568,42010426
k1,368:32128436,42010426:17399868
g1,368:32128436,42010426
)
]
)
)
)
g1,368:8130001,42010426
)
g1,368:8130001,44323572
)
g1,368:7104430,44323572
(1,368:7104430,44323572:0,0,0
g1,368:8130001,44323572
(1,368:8130001,43543506:0,0,0
(1,368:8130001,43543506:0,0,0
(1,368:8130001,43543506:23998434,447828,127431
(1,368:8130001,43543506:23998434,447828,127431
[1,368:8130001,43543506:23998434,447828,127431
(1,368:8130001,43543506:23998434,447828,127431
h1,368:8130001,43543506:0,0,0
x1,368:8621522,43543506
g1,368:8839975,43543506
x1,368:10152519,43543506
x1,368:12249677,43543506
k1,368:32128435,43543506:19878758
g1,368:32128435,43543506
)
]
)
)
)
g1,368:8130001,43543506
)
g1,368:8130001,44323572
)
g1,368:7104430,44323572
g1,368:7104430,44323572
g1,368:7104430,44323572
)
g1,368:7104430,44323572
)
)
g1,368:33154006,44323572
g1,368:33154006,44323572
)
]
(1,374:7104430,49328946:26049576,422343,0
(1,374:7104430,49328946:26049576,422343,0
k1,374:19965378,49328946:12860948
x1,374:20293059,49328946
k1,374:33154007,49328946:12860948
)
)
]
]
]
!25211
}3
!10
{4
[1,396:4736286,49328946:28417720,44592660,0
(1,396:4736286,4736286:0,0,0
[1,396:0,4736286:0,0,0
(1,396:0,0:0,0,0
(1,396:0,4736286:0,0,0
k1,396:0,4736286:4736286
)
g1,396:0,0
)
]
)
[1,396:4736286,4736286:0,0,0
(1,396:4736286,2245673:0,0,0
k1,396:4736286,2245673:-2302363
)
]
[1,396:4736286,49328946:28417720,44592660,0
[1,396:7104430,49328946:26049576,47017492,0
[1,396:7104430,3097886:26049576,786432,0
(1,396:7104430,3097886:26049576,447828,0
(1,396:7104430,3097886:26049576,447828,0
x1,396:10408542,3097886
g1,396:10626995,3097886
x1,396:11136721,3097886
g1,396:11427992,3097886
g1,396:11646445,3097886
x1,396:15341956,3097886
k1,396:32826324,3097886:17484368
x1,396:33154005,3097886
)
)
]
[1,396:7104430,47362866:26049576,42626580,0
(1,374:7104430,7788667:26049576,3052381,0
(1,374:7104430,7788667:26049576,3052381,0
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
(1,374:7104430,7788667:0,0,0
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
(1,374:7104430,7788667:0,0,0
g1,374:7104430,7788667
g1,374:7104430,7788667
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
g1,374:20129218,7788667
(1,374:20129218,6262477:0,0,0
(1,374:20129218,6262477:0,0,0
(1,374:20129218,6262477:0,0,0
h1,374:20129218,6262477:0,0,0
g1,374:20129218,6262477
)
)
g1,374:20129218,6262477
)
g1,374:20129218,7788667
)
g1,374:7104430,7788667
g1,374:7104430,7788667
)
)
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
(1,374:7104430,7788667:0,0,0
g1,374:7104430,7788667
g1,374:7104430,7788667
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
g1,374:20129218,7788667
(1,374:20129218,6908477:0,0,0
(1,374:20129218,6908477:0,0,0
(1,374:20129218,6908477:0,0,0
h1,374:20129218,6908477:0,0,0
g1,374:20129218,6908477
)
)
g1,374:20129218,6908477
)
g1,374:20129218,7788667
)
g1,374:7104430,7788667
g1,374:7104430,7788667
)
)
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
(1,374:7104430,7788667:0,0,0
g1,374:7104430,7788667
g1,374:7104430,7788667
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
g1,374:20129218,7788667
(1,374:20129218,5475519:0,0,0
(1,374:20129218,5475519:0,0,0
(1,374:20129218,5475519:0,0,0
h1,374:20129218,5475519:0,0,0
g1,374:20129218,5475519
)
)
g1,374:20129218,5475519
)
g1,374:20129218,7788667
)
g1,374:7104430,7788667
g1,374:7104430,7788667
)
)
g1,374:7104430,7788667
g1,374:7104430,7788667
g1,374:7104430,7788667
g1,374:7104430,7788667
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
g1,374:8130001,7788667
(1,374:8130001,5748585:0,0,0
(1,374:8130001,5748585:0,0,0
(1,374:8130001,5748585:23998434,546132,0
(1,374:8130001,5748585:23998434,546132,0
[1,374:8130001,5748585:23998434,546132,0
(1,374:8130001,5748585:23998434,546132,0
h1,374:8130001,5748585:0,0,0
x1,374:10427857,5748585
k1,374:32128435,5748585:21700578
g1,374:32128435,5748585
)
]
)
)
)
g1,374:8130001,5748585
)
g1,374:8130001,7788667
)
g1,374:7104430,7788667
(1,374:7104430,7788667:0,0,0
g1,374:8130001,7788667
(1,374:8130001,7136032:0,0,0
(1,374:8130001,7136032:0,0,0
(1,374:8130001,7136032:23998434,455111,0
(1,374:8130001,7136032:23998434,455111,0
[1,374:8130001,7136032:23998434,455111,0
(1,374:8130001,7136032:23998434,455111,0
h1,374:8130001,7136032:0,0,0
x1,374:8621522,7136032
g1,374:8839975,7136032
x1,374:10551197,7136032
k1,374:32128435,7136032:21577238
g1,374:32128435,7136032
)
]
)
)
)
g1,374:8130001,7136032
)
g1,374:8130001,7788667
)
g1,374:7104430,7788667
g1,374:7104430,7788667
g1,374:7104430,7788667
)
g1,374:7104430,7788667
)
)
g1,374:33154006,7788667
g1,374:33154006,7788667
)
(1,374:7104430,8921124:26049576,455111,127431
x1,374:7949109,8921124
x1,374:8297901,8921124
x1,374:8908838,8921124
g1,374:9180446,8921124
x1,374:10158748,8921124
g1,374:10430356,8921124
x1,374:12638896,8921124
k1,374:33154006,8921124:20515110
g1,374:33154006,8921124
)
(1,374:7104430,10131210:26049576,455111,0
(1,374:7104430,10131210:26049576,455111,0
g1,374:7104430,10131210
(1,374:7104430,10131210:0,0,0
(1,374:7104430,10131210:0,0,0
g1,374:7104430,10131210
(1,374:7104430,10131210:0,0,0
(1,374:7104430,10131210:0,0,0
g1,374:7104430,10131210
g1,374:7104430,10131210
g1,374:7104430,10131210
(1,374:7104430,10131210:0,0,0
g1,374:20129218,10131210
(1,374:20129218,9903655:0,0,0
(1,374:20129218,9903655:0,0,0
(1,374:20129218,9903655:0,0,0
h1,374:20129218,9903655:0,0,0
g1,374:20129218,9903655
)
)
g1,374:20129218,9903655
)
g1,374:20129218,10131210
)
g1,374:7104430,10131210
g1,374:7104430,10131210
)
)
g1,374:7104430,10131210
(1,374:7104430,10131210:0,0,0
(1,374:7104430,10131210:0,0,0
g1,374:7104430,10131210
g1,374:7104430,10131210
g1,374:7104430,10131210
(1,374:7104430,10131210:0,0,0
g1,374:20129218,10131210
(1,374:20129218,9903655:0,0,0
(1,374:20129218,9903655:0,0,0
(1,374:20129218,9903655:0,0,0
h1,374:20129218,9903655:0,0,0
g1,374:20129218,9903655
)
)
g1,374:20129218,9903655
)
g1,374:20129218,10131210
)
g1,374:7104430,10131210
g1,374:7104430,10131210
)
)
g1,374:7104430,10131210
g1,374:7104430,10131210
g1,374:7104430,10131210
g1,374:7104430,10131210
(1,374:7104430,10131210:0,0,0
g1,374:8036769,10131210
(1,374:8036769,10131210:0,0,0
(1,374:8036769,10131210:0,0,0
(1,374:8036769,10131210:25117237,455111,0
[1,374:8036769,10131210:25117237,455111,0
(1,374:8036769,10131210:25117237,455111,0
x1,374:8528290,10131210
g1,374:8746743,10131210
x1,374:11280804,10131210
g1,374:11499257,10131210
x1,374:12081801,10131210
g1,374:12300254,10131210
x1,374:14850701,10131210
g1,374:15069154,10131210
g1,374:15287607,10131210
g1,374:15506060,10131210
h1,374:15506060,10131210:0,0,0
k1,374:32644280,10131210:17138220
$1,374:32644280,10131210
x1,374:33154006,10131210
$1,374:33154006,10131210
g1,374:33154006,10131210
g1,374:33154006,10131210
)
]
)
)
g1,374:8036769,10131210
)
g1,374:8036769,10131210
)
g1,374:7104430,10131210
g1,374:7104430,10131210
g1,374:7104430,10131210
)
g1,374:7104430,10131210
)
)
g1,374:33154006,10131210
g1,374:33154006,10131210
)
(1,380:7104430,11241681:26049576,455111,127431
(1,380:7104430,11241681:2365103,455111,127431
g1,380:7104430,11241681
g1,380:7104430,11241681
g1,380:6776750,11241681
(1,380:6776750,11241681:2365103,455111,127431
g1,380:7104430,11241681
x1,380:7949109,11241681
x1,380:8297901,11241681
x1,380:9141853,11241681
)
g1,380:9469533,11241681
)
x1,380:9961054,11241681
x1,380:11617662,11241681
k1,380:11801389,11241681:183727
x1,380:12147275,11241681
x1,380:13039294,11241681
k1,380:13223022,11241681:183728
x1,380:15880878,11241681
x1,380:16117536,11241681
k1,380:16301263,11241681:183727
x1,380:18491261,11241681
x1,380:18727919,11241681
k1,380:18911646,11241681:183727
x1,380:19716283,11241681
k1,380:19900010,11241681:183727
x1,380:22049960,11241681
x1,380:22286618,11241681
k1,380:22470346,11241681:183728
x1,380:25716203,11241681
k1,380:25899930,11241681:183727
x1,380:26955791,11241681
k1,380:27139518,11241681:183727
x1,380:27485404,11241681
x1,380:28377423,11241681
k1,380:28561151,11241681:183728
x1,380:30276014,11241681
k1,380:30459741,11241681:183727
x1,380:30805627,11241681
x1,380:33154006,11241681
k1,380:33154006,11241681:0
)
(1,380:7104430,12185397:26049576,455111,127431
x1,380:7468520,12185397
x1,380:8506176,12185397
k1,380:8743735,12185397:237559
x1,380:10076303,12185397
k1,380:10424893,12185397:348590
x1,380:11198584,12185397
k1,380:11436143,12185397:237559
x1,380:13657091,12185397
k1,380:13894651,12185397:237560
x1,380:16719986,12185397
k1,380:16957545,12185397:237559
x1,380:18013406,12185397
k1,380:18250965,12185397:237559
x1,380:18942736,12185397
k1,380:19180295,12185397:237559
x1,380:20600245,12185397
k1,380:20837805,12185397:237560
x1,380:23568479,12185397
k1,380:23806038,12185397:237559
x1,380:26536712,12185397
k1,380:26774271,12185397:237559
x1,380:28722152,12185397
k1,380:28959711,12185397:237559
x1,380:30416070,12185397
x1,380:31018639,12185397
k1,380:31256199,12185397:237560
x1,380:32060837,12185397
x1,380:32297495,12185397
k1,380:32535054,12185397:237559
x1,380:33154006,12185397
k1,380:33154006,12185397:0
)
(1,380:7104430,13129113:26049576,455111,0
x1,380:8091113,13129113
g1,380:8309566,13129113
x1,380:9219790,13129113
g1,380:9438243,13129113
x1,380:11187694,13129113
g1,380:11406147,13129113
x1,380:13337643,13129113
k1,380:33154007,13129113:19816364
g1,380:33154007,13129113
)
(1,380:7104430,14072829:26049576,455111,127431
h1,380:7104430,14072829:983040,0,0
x1,380:9188842,14072829
x1,380:10231959,14072829
k1,380:10509893,14072829:277934
x1,380:11383709,14072829
x1,380:12277549,14072829
k1,380:12555482,14072829:277933
x1,380:14448750,14072829
k1,380:14726684,14072829:277934
x1,380:16476135,14072829
k1,380:16754069,14072829:277934
x1,380:18723794,14072829
x1,380:19106089,14072829
k1,380:19384022,14072829:277933
x1,380:20002974,14072829
k1,380:20280908,14072829:277934
x1,380:20918065,14072829
k1,380:21195999,14072829:277934
x1,380:21742133,14072829
k1,380:22020066,14072829:277933
x1,380:23989791,14072829
x1,380:24372086,14072829
k1,380:24650020,14072829:277934
x1,380:25523836,14072829
x1,380:26748998,14072829
k1,380:27218711,14072829:469713
x1,380:27919584,14072829
k1,380:28197517,14072829:277933
x1,380:30145398,14072829
k1,380:30423332,14072829:277934
x1,380:33154006,14072829
k1,380:33154006,14072829:0
)
(1,380:7104430,15016545:26049576,455111,127431
x1,380:10932831,15016545
g1,380:11151284,15016545
x1,380:11697419,15016545
g1,380:11915872,15016545
x1,380:12243553,15016545
x1,380:13590685,15016545
g1,380:13809138,15016545
x1,380:16324999,15016545
g1,380:16616270,15016545
h1,380:16616270,15016545:0,0,0
k1,380:31988915,15016545:15372645
g1,380:32644276,15016545
(1,380:32644276,15016545:509730,442370,0
(1,380:32644276,15016545:509730,442370,0
k1,380:32676317,15016545:32041
r1,396:32702531,15016545:26214,442370,0
[1,380:32702531,15016545:393220,442370,0
]
r1,396:33121965,15016545:26214,442370,0
k1,380:33154006,15016545:32041
)
)
g1,380:33154006,15016545
g1,380:33154006,15016545
)
(1,384:7104430,16812229:26049576,455111,127431
x1,384:10174592,16812229
k1,384:33154006,16812229:22979414
g1,384:33154006,16812229
)
(1,384:7104430,20853463:26049576,3286259,0
(1,384:7104430,20853463:26049576,3286259,0
g1,384:7104430,20853463
(1,384:7104430,20853463:0,0,0
(1,384:7104430,20853463:0,0,0
g1,384:7104430,20853463
(1,384:7104430,20853463:0,0,0
(1,384:7104430,20853463:0,0,0
g1,384:7104430,20853463
g1,384:7104430,20853463
g1,384:7104430,20853463
(1,384:7104430,20853463:0,0,0
g1,384:20129218,20853463
(1,384:20129218,19210334:0,0,0
(1,384:20129218,19210334:0,0,0
(1,384:20129218,19210334:0,0,0
h1,384:20129218,19210334:0,0,0
g1,384:20129218,19210334
)
)
g1,384:20129218,19210334
)
g1,384:20129218,20853463
)
g1,384:7104430,20853463
g1,384:7104430,20853463
)
)
g1,384:7104430,20853463
(1,384:7104430,20853463:0,0,0
(1,384:7104430,20853463:0,0,0
g1,384:7104430,20853463
g1,384:7104430,20853463
g1,384:7104430,20853463
(1,384:7104430,20853463:0,0,0
g1,384:20129218,20853463
(1,384:20129218,19210334:0,0,0
(1,384:20129218,19210334:0,0,0
(1,384:20129218,19210334:0,0,0
h1,384:20129218,19210334:0,0,0
g1,384:20129218,19210334
)
)
g1,384:20129218,19210334
)
g1,384:20129218,20853463
)
g1,384:7104430,20853463
g1,384:7104430,20853463
)
)
g1,384:7104430,20853463
g1,384:7104430,20853463
g1,384:7104430,20853463
g1,384:7104430,20853463
(1,384:7104430,20853463:0,0,0
g1,384:8036769,20853463
(1,384:8036769,20853463:0,0,0
(1,384:8036769,20853463:0,0,0
(1,384:8036769,20853463:25117237,3286259,0
[1,384:8036769,20853463:25117237,3286259,0
(1,384:8036769,18022315:25117237,455111,127431
x1,384:10354200,18022315
k1,384:10651311,18022315:297111
x1,384:11750859,18022315
k1,384:12047969,18022315:297110
x1,384:12375650,18022315
x1,384:14469164,18022315
k1,384:14766275,18022315:297111
x1,384:16597646,18022315
k1,384:16894757,18022315:297111
x1,384:18644208,18022315
k1,384:18941319,18022315:297111
x1,384:19815135,18022315
x1,384:21327929,18022315
k1,384:21625039,18022315:297110
x1,384:24994689,18022315
k1,384:25291800,18022315:297111
x1,384:28317386,18022315
k1,384:28614497,18022315:297111
x1,384:29269858,18022315
k1,384:29566969,18022315:297111
x1,384:30371607,18022315
x1,384:30608265,18022315
k1,384:30905375,18022315:297110
x1,384:31892058,18022315
x1,384:32128716,18022315
k1,384:32425827,18022315:297111
x1,384:33154006,18022315
k1,384:33154006,18022315:0
)
(1,384:8036769,18966031:25117237,455111,127431
x1,384:10942204,18966031
k1,384:11248385,18966031:306181
x1,384:11594271,18966031
x1,384:13942650,18966031
k1,384:14248832,18966031:306182
x1,384:17494689,18966031
k1,384:17800870,18966031:306181
x1,384:18692890,18966031
k1,384:18999072,18966031:306182
x1,384:19636229,18966031
k1,384:19942410,18966031:306181
x1,384:21362360,18966031
k1,384:21668542,18966031:306182
x1,384:22768090,18966031
k1,384:23074271,18966031:306181
x1,384:24060954,18966031
x1,384:24297612,18966031
k1,384:24603793,18966031:306181
x1,384:25222746,18966031
k1,384:25528928,18966031:306182
x1,384:27718928,18966031
k1,384:28025109,18966031:306181
x1,384:28917129,18966031
k1,384:29223311,18966031:306182
x1,384:31373261,18966031
x1,384:31609919,18966031
k1,384:31916100,18966031:306181
x1,384:33154006,18966031
k1,384:33154006,18966031:0
)
(1,384:8036769,19909747:25117237,455111,127431
x1,384:9806245,19909747
k1,384:10117448,19909747:311203
x1,384:12307448,19909747
k1,384:12618651,19909747:311203
x1,384:13237604,19909747
k1,384:13548807,19909747:311203
x1,384:14459031,19909747
k1,384:14770234,19909747:311203
x1,384:16410459,19909747
k1,384:16979980,19909747:569521
x1,384:19692449,19909747
x1,384:19929107,19909747
k1,384:20240309,19909747:311202
x1,384:20586195,19909747
x1,384:22934574,19909747
k1,384:23245777,19909747:311203
x1,384:24345325,19909747
k1,384:24656528,19909747:311203
x1,384:25202662,19909747
k1,384:25513865,19909747:311203
x1,384:26318502,19909747
k1,384:26629705,19909747:311203
x1,384:27503521,19909747
x1,384:28397361,19909747
k1,384:28708564,19909747:311203
x1,384:30456195,19909747
k1,384:30767398,19909747:311203
x1,384:32917348,19909747
x1,384:33154006,19909747
k1,384:33154006,19909747:0
)
(1,384:8036769,20853463:25117237,455111,0
x1,384:9387542,20853463
g1,384:9678813,20853463
k1,384:33154005,20853463:23475192
g1,384:33154005,20853463
)
]
)
)
g1,384:8036769,20853463
)
g1,384:8036769,20853463
)
g1,384:7104430,20853463
g1,384:7104430,20853463
g1,384:7104430,20853463
)
g1,384:7104430,20853463
)
)
g1,384:33154006,20853463
g1,384:33154006,20853463
)
(1,389:7104430,22291614:26049576,455111,0
h1,388:7104430,22291614:983040,0,0
x1,388:9628285,22291614
g1,388:9862756,22291614
x1,388:10139097,22291614
x1,388:12056739,22291614
g1,388:12358201,22291614
g1,388:12649472,22291614
k1,389:33154006,22291614:20504534
g1,389:33154006,22291614
)
(1,392:7104430,23563010:26049576,455111,0
x1,392:9927014,23563010
k1,392:33154006,23563010:23226992
g1,392:33154006,23563010
)
(1,392:7104430,24773096:26049576,455111,0
(1,392:7104430,24773096:26049576,455111,0
g1,392:7104430,24773096
(1,392:7104430,24773096:0,0,0
(1,392:7104430,24773096:0,0,0
g1,392:7104430,24773096
(1,392:7104430,24773096:0,0,0
(1,392:7104430,24773096:0,0,0
g1,392:7104430,24773096
g1,392:7104430,24773096
g1,392:7104430,24773096
(1,392:7104430,24773096:0,0,0
g1,392:20129218,24773096
(1,392:20129218,24545541:0,0,0
(1,392:20129218,24545541:0,0,0
(1,392:20129218,24545541:0,0,0
h1,392:20129218,24545541:0,0,0
g1,392:20129218,24545541
)
)
g1,392:20129218,24545541
)
g1,392:20129218,24773096
)
g1,392:7104430,24773096
g1,392:7104430,24773096
)
)
g1,392:7104430,24773096
(1,392:7104430,24773096:0,0,0
(1,392:7104430,24773096:0,0,0
g1,392:7104430,24773096
g1,392:7104430,24773096
g1,392:7104430,24773096
(1,392:7104430,24773096:0,0,0
g1,392:20129218,24773096
(1,392:20129218,24545541:0,0,0
(1,392:20129218,24545541:0,0,0
(1,392:20129218,24545541:0,0,0
h1,392:20129218,24545541:0,0,0
g1,392:20129218,24545541
)
)
g1,392:20129218,24545541
)
g1,392:20129218,24773096
)
g1,392:7104430,24773096
g1,392:7104430,24773096
)
)
g1,392:7104430,24773096
g1,392:7104430,24773096
g1,392:7104430,24773096
g1,392:7104430,24773096
(1,392:7104430,24773096:0,0,0
g1,392:8036769,24773096
(1,392:8036769,24773096:0,0,0
(1,392:8036769,24773096:0,0,0
(1,392:8036769,24773096:25117237,455111,0
[1,392:8036769,24773096:25117237,455111,0
(1,392:8036769,24773096:25117237,455111,0
x1,392:9565946,24773096
g1,392:9784399,24773096
x1,392:11206169,24773096
g1,392:11424622,24773096
x1,392:13631006,24773096
g1,392:13922277,24773096
k1,392:33154005,24773096:19231728
g1,392:33154005,24773096
)
]
)
)
g1,392:8036769,24773096
)
g1,392:8036769,24773096
)
g1,392:7104430,24773096
g1,392:7104430,24773096
g1,392:7104430,24773096
)
g1,392:7104430,24773096
)
)
g1,392:33154006,24773096
g1,392:33154006,24773096
)
(1,394:7104430,27399083:26049576,655359,0
(1,394:7104430,27399083:2418275,608173,0
g1,394:7104430,27399083
x1,394:8461023,27399083
g1,394:9522705,27399083
)
x1,394:13354265,27399083
k1,394:33154005,27399083:19799740
g1,394:33154005,27399083
)
]
(1,396:7104430,49328946:26049576,0,0
h1,396:7104430,49328946:26049576,0,0
)
]
]
]
!16869
}4
Input:156:C:\Users\Dimitrios\Documents\Maths\Latex-1\20410\Notes\20410 Notes.aux
!91
Postamble:
Count:2187
!26
Post scriptum:
